# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("media", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(
            name="mediatrack", options={"ordering": ["-pub_date"]}
        )
    ]
