# Generated by Django 3.0.8 on 2020-07-15 19:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("media", "0004_auto_20190504_2044")]

    operations = [
        migrations.AddField(
            model_name="mediatrack",
            name="poster",
            field=models.CharField(max_length=250, null=True),
        )
    ]
