from momw.helpers import generate_mod, nexus_mod, nexus_user


armor = "Armor"

# Names of tags that are used in this file.
tag_high_res = "High Res"
tag_manual_edit_needed = "Manual Edit Needed"
tag_normal_maps = "Normal Maps"
tag_tes3mp_graphics = "TES3MP Graphics"
tag_vanilla_friendly = "Vanilla Friendly"
tag_tamriel_data = "Tamriel Data"
tag_openmw_lua = "OpenMW Lua"
tag_gitlab_mods = "GitLab mods"
tag_dev_build_only = "Dev Build Only"

# Names of mods that are used as alts in this file.
hirez_armors_native_styles = "HiRez Armors- Native Styles"


def init():
    for m in [
        {
            "author": "AOF, Bahamut, Baldurian, Baofu, Chainy, Danke, Darknut, Fallen One, Kane, Kalamestari_69, KINGPIX, Midgetalien, Oripher, Papill6n, Plangkye, Psymoniser, Saint_Jiub, StarX, & Wollibeebee. Compiled by Knots",
            "category": armor,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": """This is a compilation that includes most (if not all) of the best weapon and armor replacers for Bethesda's the Elder Scrolls III: Morrowind. It represents nearly a decade of incredible work from the MW modding community, a group of gifted individuals I feel fortunate to have shared a corner of the internet with. Each modder showcased in this package shows an eye for detail and an apreciation for the game's original look and feel; each weapon and piece of armor should be familiar to a veteran player of the vanilla game, while at the same time having been lent the ability to sparkle and shine (sometimes literally!) on today's high resolution displays.""",
            # "dl_url": "/files/UnificationCompilationArmory-FixedMeshes.zip",
            "name": "Unification Compilation: Armory",
            "slug": "unification-compilation-armory",
            "status": "live",
            "tags": [tag_high_res],
            "url": "https://web.archive.org/web/20161103125749/https://download.fliggerty.com/file.php?id=566",
        },
        {
            "author": "Saint_Jiub",
            "category": armor,
            "compat": "partially working",
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Texture replacement for the bonemold, chitin, ebony, glass, Indoril, and netch leather armor styles.",
            "name": hirez_armors_native_styles,
            "slug": "hirez-armors-native-styles",
            "status": "live",
            "tags": [tag_high_res, tag_manual_edit_needed],
            "url": nexus_mod("41947"),
        },
        {
            "alt_to": [hirez_armors_native_styles],
            "author": "Saint_Jiub",
            "category": armor,
            "date_added": "2020-01-16 19:46:25 -0500",
            "description": "An updated texture set for the bonemold, chitin, ebony, glass, Indoril, and netch leather armor styles.",
            "dl_url": "/files/HiRez Armors- Native Styles V2.zip",
            "name": "HiRez Armors- Native Styles V2",
            "status": "live",
            "tags": [tag_high_res],
            # "url": "http://forums.bethsoft.com/topic/1441431-relz-hirez-armors-native-styles-v2/",
        },
        {
            "author": nexus_user("3281858", "Tyddy"),
            "category": armor,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High resolution yet vanilla friendly armor retextures.",
            "name": "Armors Retexture - Outlander Styles",
            "slug": "armors-retexture-outlander-styles",
            "status": "live",
            "tags": [tag_high_res, tag_vanilla_friendly],
            "url": nexus_mod("44210"),
        },
        {
            "author": nexus_user("1600249", "Lougian"),
            "category": armor,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "There are several mods on this page, only the Colovian Helm and Heavy Leather Boots retexture are recommended but feel free to use the others if you want.",
            "name": "Colovian helm and heavy leather boots retexture",
            "slug": "colovian-helm-and-heavy-leather-boots-retexture",
            "status": "live",
            "tags": [tag_high_res, tag_vanilla_friendly],
            "url": nexus_mod("43330"),
        },
        {
            "name": "Daedric Lord Armor Morrowind Edition",
            "author": "McMuffin converted by Bahamut",
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This is a port of McMuffin's Daedric Lord Armor for Oblivion, which was basicaly redone Morrowind Daedric armor set.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("44081"),
        },
        {
            "author": nexus_user("644872", "Joseph Melia"),
            "category": armor,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "A retexture for the Orcish Helmet, Armor and tower shield.",
            "name": "Orcish Retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43502"),
        },
        {
            "name": "MC's Normal Mapped Her Hands Armour Texture Pack for OpenMW",
            "author": "MetaCthulhu",
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "A quick and basic (but nice) normal mapping of Her Hands Armour.",
            "status": "live",
            "tags": [tag_normal_maps, tag_tes3mp_graphics],
            "url": nexus_mod("44539"),
        },
        {
            "name": "MC's Normal Mapped Indoril Armour Texture Pack for OpenMW",
            "author": "MetaCthulhu",
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "From the mod description: A quick and dirty, super lazy retexture and normal map of Indoril Armour that I did using GIMP.",
            "status": "live",
            "tags": [tag_normal_maps, tag_tes3mp_graphics],
            "url": nexus_mod("44535"),
        },
        {
            "name": "New Boots of Blinding Speed",
            "author": nexus_user("889608", "Kalamestari_69"),
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This mod replaces the Boots of Blinding Speed with new high quality meshes and textures with normal and reflection maps.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("42042"),
        },
        {
            "name": "New Fists of Randagulf",
            "author": nexus_user("889608", "Kalamestari_69"),
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "date_updated": "2020-07-19 13:28:58 -0500",
            "description": "This mod replaces a pair of gauntlets called: Fists of Randagulf with new high quality meshes and textures with normal and reflection maps.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("41307"),
        },
        {
            "name": "New Lord's Mail",
            "author": nexus_user("889608", "Kalamestari_69"),
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Replaces Lord's Mail with high ress textures & mesh with reflection and normal maps.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("42172"),
        },
        {
            "name": "RR Mod Series - Better Silt Strider Armor",
            "author": "Morrowind Community and Resdayn Revival Team",
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "date_updated": "2020-01-17 21:00:00 -0500",
            "description": "Better version of the Silt Strider armor by the great RR team!",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44474"),
        },
        {
            "name": "RR Mod Series - Better Telvanni Cephalopod Armor",
            "author": "Morrowind Community and Resdayn Revival Team",
            "category": armor,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Better version of the Telvanni Cephalopod Armor armor by the great RR team!",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44837"),
        },
        {
            "author": nexus_user("2738478", "xander2077"),
            "category": armor,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Retexturing the Dwemer armor.",
            "name": "More Realistic Dwemer Armor",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("41799"),
        },
        {
            "author": nexus_user("6676263", "Moranar"),
            "category": armor,
            "date_added": "2020-01-12 21:00:00 -0500",
            "description": "This plugin replaces meshes of Morrowind armor(except helms, shields and some gauntlets) with Better Bodies compatible version.",
            "name": "Better Morrowind Armor",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("42509"),
        },
        {
            "alt_to": ["HiRez Armors- Native Styles V2"],
            "author": "Saint_Jiub - fixed and optimized by Pherim",
            "category": armor,
            "compat": "partially working",
            "date_added": "2020-11-22 12:16:14 -0500",
            "date_updated": "2021-01-18 17:42:25 -0500",
            "description": """Fixed and optimized version of Saint_Jiubs <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors - Native Styles V2</a> that was only available in the old Bethesda forums""",
            "dl_url": "/files/HiRez Armors - Native Styles V2 Fixed and Optimized-47919-2-2-1589456393.7z",
            "name": "HiRez Armors - Native Styles V2 Fixed and Optimized",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("47919"),
        },
        {
            "alt_to": [
                "HiRez Armors- Native Styles V2",
                "HiRez Armors - Native Styles V2 Fixed and Optimized",
            ],
            "name": "HiRez Armors - Native Styles V2 Fixed and Optimized and OpenMW Compatible",
            "author": "Saint_Jiub - fixed and optimized by Pherim, repackaged by CY4NN",
            "category": armor,
            "date_added": "2021-05-05 09:19:19 -0500",
            "description": """Fixed and optimized version of Saint_Jiubs <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors - Native Styles V2</a> that was only available in the old Bethesda forums. Now repackaged by CY4NN so that you don't need to rename or manually edit any files.""",
            "dl_url": "/files/HiRez Armors - Native Styles V2 Fixed and Optimized and OpenMW Compatible-49595-1-0-1619613084.7z",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("49595"),
        },
        {
            "name": "Ebony Mail (Replacer)",
            "author": "Heinrich Guil",
            "category": armor,
            "date_added": "2021-08-28 13:27:57 -0500",
            "description": """New mesh for mail. It's actually a chainmail now.""",
            "slug": "ebony-mail--replacer-",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("49648"),
        },
        {
            "name": "Telvanni Cephalopod Armor",
            "author": "Danke and Cheydin",
            "category": armor,
            "date_added": "2022-11-12 08:56:00 -0500",
            "date_updated": "2023-09-06 5:00:00 -0500",
            "description": """Telvanni Cephalopod armor and robe by Danke.""",
            "status": "live",
            "url": nexus_mod("44062"),
        },
        {
            "name": "Cephalopod Armor Retexture - Hirez Armors Style",
            "author": nexus_user("37172285", "C3pa"),
            "category": armor,
            "date_added": "2022-11-12 09:04:00 -0500",
            "description": """This is a retexture for cephalopod armor and robe""",
            "status": "live",
            "tags": [tag_high_res, tag_manual_edit_needed],
            "url": nexus_mod("48658"),
        },
        {
            "name": "SM Mask of Dagoth Ur",
            "author": nexus_user("3755459", "ShadowMimicry"),
            "category": armor,
            "date_added": "2022-11-12 09:17:00 -0500",
            "date_updated": "2023-07-29 12:09:00 -0500",
            "description": """After defeating Dagoth Ur, you will receive an additional trophy in the form of his mask. It will be located at the exit of the Akulakhan Hall""",
            "status": "live",
            "url": nexus_mod("49976"),
        },
        {
            "name": "Glass Glowset",
            "author": "Soldifire and Darknut",
            "category": armor,
            "date_added": "2022-11-12 09:35:00 -0500",
            "description": """Replaces all glass related items with an enchanting glow.""",
            "status": "live",
            "url": nexus_mod("42762"),
        },
        {
            "name": "More Glowing Mods",
            "author": nexus_user("1729697", "Damius"),
            "category": armor,
            "date_added": "2023-09-21 12:23:00 -0500",
            "description": """Adds glow maps to several Glass and Daedric mods.""",
            "status": "live",
            "url": nexus_mod("53504"),
        },
        {
            "name": "Argonian Full Helms Lore Integrated and Modders Resource v 1.1",
            "author": nexus_user("101892", "DagothVulgtm"),
            "category": armor,
            "date_added": "2023-09-26 12:46:00 -0500",
            "description": """Adds 25 new argonian-tailored versions of existing vanilla full-helmets to the game, some with options with and without horns. One with a variant made for non-beasts. The helms can be found across Vvardenfell. All are relatively rare, but some more than others.""",
            "status": "live",
            "url": nexus_mod("53011"),
        },
        {
            "name": "Bear Armor Replacer",
            "author": nexus_user("343036", "CemKey"),
            "category": armor,
            "date_added": "2023-09-26 12:30:00 -0500",
            "description": """Replaces the bear armor from Bloodmoon.""",
            "status": "live",
            "url": nexus_mod("44992"),
        },
        {
            "name": "Redoran War Armor and Sathil Mercenary Equipment",
            "author": nexus_user("48605", "Ashstaar"),
            "category": armor,
            "date_added": "2023-09-26 13:44:00 -0500",
            "description": """This mod adds two types of armor to Morrowind. There is a short quest for one of the armors. The other can be purchased at the Foreign Quarter Plaza in Vivec.""",
            "status": "live",
            "url": nexus_mod("44038"),
        },
        {
            "name": "Sathil Mercenary Armor V2.1",
            "author": nexus_user("4876198", "RuffinVangarr") + " and Ashstaar",
            "category": armor,
            "date_added": "2023-09-26 13:58:00 -0500",
            "description": """A high quality enhancement of Ashstaars excellent Sathil Armor set.""",
            "status": "live",
            "url": nexus_mod("48340"),
        },
        {
            "name": "Boots for Beasts - Amenophis Revision",
            "author": nexus_user("860745", "TaxAkla") + ", Morrowmodder, and Amenophis",
            "category": armor,
            "date_added": "2023-11-09 1:10:00 -0500",
            "description": """Most of the boots of vanilla Morrowind and Tamriel Rebuilt now have a duplicate compatible with Beast Races.""",
            "status": "live",
            "url": nexus_mod("48726"),
        },
        {
            "name": "SM Chitin Armour Replacer",
            "author": nexus_user("3755459", "ShadowMimicry"),
            "category": armor,
            "date_added": "2023-12-02 09:45:59 +0100",
            "description": """A Replacer for Chitin Armor (Cuirass, Pauldrons, Gloves, Greaves, Shoes, Helmet). Both versions of shields. A cuirass with a scarf is also available. It can be purchased in Seyda Neen, Balmora, Ald'ruhn and Dagon Fel.""",
            "status": "live",
            "url": nexus_mod("51826"),
        },
        {
            "name": "SM Boiled Netch Leather Armor Set Replacer",
            "author": nexus_user("3755459", "ShadowMimicry"),
            "category": armor,
            "date_added": "2023-12-02 09:48:59 +0100",
            "description": """The set is based on PreAlpha screenshots of TES3 Morrowind.""",
            "status": "live",
            "url": nexus_mod("53780"),
        },
        {
            "name": "Dynamic Telvanni Armor Replacer",
            "author": "Ronik",
            "category": armor,
            "date_added": "2024-01-08 16:00:00 -0500",
            "description": "Dynamically equips Telvanni NPCs with the Cephalopod Armor and, if Tamriel Data is installed, with the Mole Crab Armor.",
            "status": "live",
            "tags": [
                tag_tamriel_data,
                tag_openmw_lua,
                tag_gitlab_mods,
                tag_dev_build_only,
            ],
            "url": "https://modding-openmw.gitlab.io/dynamic-telvanni-armor-replacer/",
        },
    ]:
        generate_mod(**m)
