from momw.helpers import generate_mod, nexus_mod, nexus_user


creatures = "Creatures"

# Names of tags that are used in this file.
tag_game_expanding = "Game Expanding"
tag_high_res = "High Res"
tag_manual_edit_needed = "Manual Edit Needed"
tag_non_hd = "Non-HD"
tag_normal_maps = "Normal Maps"
tag_oaab_data = "OAAB Data"
tag_specular_maps = "Specular Maps"
tag_vanilla_friendly = "Vanilla Friendly"
tag_tamriel_data = "Tamriel Data"

# Names of mods that are used as alts in this file.
divine_dagoths = "Divine Dagoths"
vurts_silt_strider_retextured = "Vurts Silt Strider Retexture"


def init():
    for m in [
        {
            "author": nexus_user("137283", "Darknut"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "These are 1024 res replacement textures for all but a few of the creatures in Morrowind. (not Tribunal or Bloodmoon).",
            "name": "Darknut's Creature Textures",
            "slug": "darknuts-creature-textures",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43420"),
        },
        {
            "author": nexus_user("137283", "Darknut"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Contains a few textures not included in his other creature pack, as well as some new ones.",
            "name": "Darknut's Creature Textures Addendum",
            "slug": "darknuts-creature-textures-addendum",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43441"),
        },
        {
            "name": "Luminous Atronachs",
            "author": nexus_user("4381248", "PeterBitt"),
            "category": creatures,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This mod adds glow maps to all three Atronachs in Morrowind, so that they glow in the dark.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("42613"),
        },
        {
            "author": nexus_user("1600249", "Lougian"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Very nice bump mapped textures for the Netches.",
            "name": "Netch Bump Mapped",
            "slug": "netch-bump-mapped",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_manual_edit_needed],
            "url": nexus_mod("42851"),
        },
        {
            "author": nexus_user("1600249", "Lougian"),
            "category": creatures,
            "compat": "partially working",
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Back to Lougian's mod collection page - this time grab the Kwama Forager bump mapped archive.",
            "name": "Kwama Forager Bump Mapped",
            "slug": "kwama-forager-bump-mapped",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_manual_edit_needed],
            "url": nexus_mod("43330"),
            "usage_notes": "This mod requires some mesh edits or else they show up shiny in-game, please see <a href='/tips/shiny-meshes/'>the shiny meshes tips page</a> for more information.",
        },
        {
            "author": nexus_user("41808", "vurt"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": 'Vurt\'s "brush up" of the old silt strider texture by Bethesda.',
            "name": vurts_silt_strider_retextured,
            "slug": "vurts-silt-strider-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("30696"),
        },
        {
            "alt_to": [vurts_silt_strider_retextured],
            "author": nexus_user("1600249", "Lougian"),
            "category": creatures,
            "compat": "partially working",
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod retexture the Silt Strider with high resolution textures and bump map.",
            "name": "Silt Strider Bump mapped",
            "slug": "silt-strider-bump-mapped",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_manual_edit_needed],
            "url": nexus_mod("43406"),
            "usage_notes": """<p>If you are looking to have as many textures bump/normal mapped as possible, you should use this but beware that the meshes will need to be omitted or edited with Nifskope.  If you decide to skip editing the meshes: copy <code>tx_siltstrider_skin_01.dds</code> three times and rename them <code>tx_siltstrider_skin_00.dds</code>, <code>tx_siltstrider_skin_02.dds</code>, and <code>tx_siltstrider_skin_03.dds</code></p>""",
        },
        {
            "author": nexus_user("4381248", "PeterBitt")
            + " and "
            + nexus_user("1592927", "Pherim"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High quality and vanilla-friendly remodel of eveyone's favorite Vvardenfel pest.",
            "is_active": False,
            "name": "Cliffracer Replacer",
            "slug": "cliffracer-replacer",
            "status": "live",
            "url": nexus_mod("43925"),
        },
        {
            "author": nexus_user("4381248", "PeterBitt")
            + " and "
            + nexus_user("1592927", "Pherim"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High quality remodel of the Nix-Hound with PBR support (PBR not yet supported by OpenMW).",
            "name": "Nix-Hound Replacer",
            "slug": "nix-hound-replacer",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43620"),
        },
        {
            "author": nexus_user("3281858", "Tyddy"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High quality replacement for the guar.",
            "name": "Guars replacer - Aendemika of Vvardenfell",
            "slug": "guars-replacer-aendemika-of-vvardenfell",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("42521"),
        },
        {
            "author": "Catherine - Darknut - PeterBitt",
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": """This mod adds unique textures to all blighted animals.

    Including retextured vanilla textures and Darknut's 512 or 1024 textures.""",
            "name": "Blighted Animals Retextured",
            "status": "live",
            "tags": [tag_high_res, tag_vanilla_friendly, tag_non_hd],
            "url": nexus_mod("42245"),
            "usage_notes": "If you aren't looking to add HD textures to the game you can still use this as there is a vanilla option as well (and I highly recommend you do check it out).",
        },
        {
            "author": nexus_user("30269605", "Sigmaund"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "A remake of the spriggan based on Skyrim's, with glow maps.",
            "name": "Better Spriggans",
            "slug": "better-spriggans",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44271"),
        },
        {
            "author": nexus_user("4381248", "PeterBitt")
            + " and "
            + nexus_user("1592927", "Pherim"),
            "category": creatures,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High quality remodel of the Scamp with PBR support (PBR not yet supported by OpenMW).",
            "name": "Scamp Replacer",
            "slug": "scamp-replacer",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("44314"),
            "usage_notes": """If you're following a mod list you don't need the Creeper Replacer package or the plugin that comes with it.""",
        },
        {
            "name": "TriangleTooth's Ecology Mod",
            "author": nexus_user("62321186", "TriangleTooth"),
            "category": creatures,
            "date_added": "2020-01-18 21:38:23 -0500",
            "date_updated": "2022-01-30 13:52:59 -0500",
            "description": "Re-balances Morrowind's ecology, changing animal behaviour, adding new prey animals based in lore, and simulating predator-prey relationships between animals.",
            "status": "live",
            "url": nexus_mod("47061"),
        },
        {
            "author": "PeterBitt and Bahamut",
            "category": creatures,
            "date_added": "2021-01-17 15:41:42 -0500",
            "description": "This is a mesh and texture replacer for the Cliff Racer creature.",
            "name": "Cliff Racer Replacer 2.0",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("48978"),
        },
        {
            "name": "Mudcrab Replacer",
            "author": "PeterBitt and Pherim",
            "category": creatures,
            "date_added": "2021-01-31 09:14:30 -0500",
            "description": "This is a mesh and texture replacer for the Mudcrab creature.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("46765"),
        },
        {
            "name": "Kagouti replacer - Aendemika of Vvardenfell",
            "author": nexus_user("3281858", "Tyddy"),
            "category": creatures,
            "date_added": "2021-01-31 09:19:13 -0500",
            "description": " Replacer and retexture of alit, using Hedgehog-12 mesh and my [Tyddy's] texture.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_manual_edit_needed],
            "url": nexus_mod("42523"),
        },
        {
            "name": "Silt Strider",
            "author": "Nwahs and Mushrooms Team",
            "category": creatures,
            "date_added": "2021-04-10 09:30:04 -0500",
            "description": "The mod replaces the Silt Strider according to many fan arts.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("48664"),
            "usage_notes": """Download the <code>Silt Strider with new textures without bump</code> package. This one should be paired with <a href="/mods/silt-strider-recolor-and-clutter-normalmaps-for-op/">Silt Strider recolor and clutter normalmaps for OpenMW</a>.""",
        },
        {
            "name": "Silt Strider recolor and clutter normalmaps for OpenMW",
            "author": nexus_user("4012159", "greg079"),
            "category": creatures,
            "date_added": "2021-04-10 09:32:33 -0500",
            "description": 'Adds normalmaps for the mod <a href="/mods/silt-strider/">Silt Strider by Nwahs and Mushrooms Team</a>, as well as the clutter items on the siltstrider. Optional recolor to more closely match the creatures appearance in TES3: Morrowind.',
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("49039"),
        },
        {
            "name": "Silt Strider Animation Restored",
            "author": nexus_user("3241081", "R-Zero"),
            "category": creatures,
            "date_added": "2021-04-10 09:37:05 -0500",
            "description": "Restores previously unused Silt Strider animation.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44150"),
        },
        {
            "name": "Golden Saint Variety",
            "author": nexus_user("27841505", "Leyawynn"),
            "category": creatures,
            "date_added": "2019-03-10 13:46:13 -0500",
            "date_updated": "2022-02-18 08:26:06 -0500",
            "description": """<p>This mods adds 5 versions of golden saints, all integrated into the same levelled lists and with the same stats.  This will just make fighting golden saints more fun, as they won't look the same every time.</p>""",
            "is_active": False,
            "status": "live",
            "url": nexus_mod("46430"),
            "usage_notes": """This mod is no longer available.""",
        },
        {
            "name": "Dagoth Ur Voice addon v10",
            "author": "Voice Addon Project Team",
            "category": creatures,
            "compat": "partially working",
            "date_added": "2018-04-21 21:00:00 -0500",
            "date_updated": "2021-06-04 18:59:43 -0500",
            "description": "Were you disappointed when you finally confronted Dagoth Ur and, well he just didn't quite feel evil enough? Then this plugin is what you need! This plugin adds a voice to Dagoth Ur more worthy of an evil god. Now you will be able to feel the evil power flow from every word that you hear Dagoth Ur say.",
            "status": "live",
            "tags": [tag_manual_edit_needed],
            "url": nexus_mod("592"),
            "usage_notes": """<p>There are a few lines of audio that do not play, take these steps to fix them:</p>
<ul>
  <li>Open the included <code>Sound/Vo</code> folder.</li>
  <li>Create a new folder called <code>ur</code>.</li>
  <li>Open the <code>Sound/Vo/D-Ur</code> folder and move the <code>A noble ambition.mp3</code> file into the <code>Sound/Vo/ur</code> folder you just created above.</li>
  <li>All problems should now be fixed.</li>
</ul>""",
        },
        {
            "name": divine_dagoths,
            "author": nexus_user("35003500", "SpaceDevo"),
            "category": creatures,
            "date_added": "2018-06-23 21:00:00 -0500",
            "date_updated": "2023-06-24 12:05:00 -0500",
            "description": "Pluginless replacer for Dagoth Ur and his brothers, with tweaked body proportions and shadow meshes, new HD particles and corpse models, four optional plugins for unique Ash Vampires, and one plugin for unique models of Dagoth Brandy and the Sixth House Amulet. Compatible with OpenMW. ",
            "status": "live",
            "tags": [tag_high_res, tag_game_expanding],
            "url": nexus_mod("45536"),
        },
        {
            "name": "Divine Dagoth Ur",
            "alt_to": [divine_dagoths],
            "author": "Saint Jiub",
            "category": creatures,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Texture/mesh replacer for Dagoth Ur. It's a pretty dramatic departure from his original look, but I think he looks a lot more intimidating and, well, godly now.",
            "status": "live",
            "tags": [tag_high_res, tag_game_expanding],
            "url": nexus_mod("39431"),
        },
        {
            "alt_to": [
                "Nix-Hound Replacer",
                "Guars replacer - Aendemika of Vvardenfell",
                "Kagouti replacer - Aendemika of Vvardenfell",
                "Kwama Forager Bump Mapped",
            ],
            "name": "4thUnknowns Creatures Morrowind Edition",
            "author": "4thUnknown converted by Bahamut",
            "category": creatures,
            "date_added": "2021-08-22 17:23:33 -0500",
            "date_updated": "2022-11-19 10:17:00 -0500",
            "description": """<p>4thUnknowns creatures for Morrowind</p>

<p>Conversion of creatures originally made for Skyrim by 4thUnknown. Not every available creature is done yet.</p>

<p>Animations and skeletons are from vanilla with some slight tweaks, some of them got new bones.</p>""",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_specular_maps],
            "url": nexus_mod("50137"),
            "usage_notes": """Download the <code>CreaturesMeshes</code> and <code>CreaturesTexturesOpenMW</code> files, extract them both into the base folder path for this mod.""",
        },
        {
            "name": "Hunger Replacer",
            "author": "PeterBitt and Bahamut",
            "category": creatures,
            "date_added": "2021-08-22 20:19:06 -0500",
            "description": "This is a mesh and texture replacer for the Hunger creature.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("49866"),
        },
        {
            "name": "Old Blue Fin",
            "author": nexus_user("27841505", "Leyawynn"),
            "category": creatures,
            "date_added": "2021-08-22 20:28:29 -0500",
            "description": "This mod gives Old Blue Fin a blue fin.",
            "status": "live",
            "url": nexus_mod("49503"),
        },
        {
            "name": "Riekling Fix and Expansion",
            "author": "SymphonyTeam",
            "category": creatures,
            "date_added": "2021-08-22 20:39:54 -0500",
            "description": "The mod has several options to choose from between fixing and expanding.",
            "status": "live",
            "url": nexus_mod("50036"),
        },
        {
            "name": "SM Bonewalker Replacer",
            "author": nexus_user("3755459", "ShadowMimicry"),
            "category": creatures,
            "date_added": "2022-11-09 10:00:00 -0500",
            "description": "Just replacer Bonewalker (Small Bonewalker). Mod without esp file. (with Detail and Normal Maps)",
            "status": "live",
            "url": nexus_mod("51030"),
        },
        {
            "name": "FMI - Unique Lore Friendly Cave Rats",
            "author": nexus_user("45710542", "PoodleSandwich"),
            "category": creatures,
            "date_added": "2022-11-10 18:31:00 -0500",
            "description": "Make Cave Rats look like how they're described. May they find their way deep into your best pillows.",
            "status": "live",
            "url": nexus_mod("47193"),
            "usage_notes": """Go with the HD option, unless you have a potato or just want the other version.""",
        },
        {
            "name": "Blighted 4thUnknown's Beasts Retextured",
            "author": nexus_user("40926435", "Von Djangos"),
            "category": creatures,
            "date_added": "2023-10-04 13:49:00 -0500",
            "description": "Diseased/blighted retextures for the HQ Nix Hound and Kagouti models in 4thUnknown's creatures, and Diseased/blighted retextures for PeterBitt's Cliffracer 2.0.",
            "status": "live",
            "url": nexus_mod("52480"),
        },
        {
            "name": "Winged Twilight Rebalance",
            "author": nexus_user("2250219", "Phoenix Rime"),
            "category": creatures,
            "date_added": "2023-10-04 14:02:00 -0500",
            "description": "Allows the Winged Twilight to become stronger over the course of the game in 3 difficulty levels.",
            "status": "live",
            "url": nexus_mod("53310"),
        },
        {
            "name": "Westly Presents: Unique Winged Twilights",
            "author": "Westly",
            "category": creatures,
            "date_added": "2023-10-04 14:16:00 -0500",
            "description": "This mod replaces the original/stock Winged Twilight model with an updated version utilising the BB model and other enhanced mesh parts.",
            "status": "live",
            "url": "https://modlist.altervista.org/mmh/?quick_filter=Westly+presents%3A+unique+winged+twilights&quick_filter_operator=Contains",
        },
        {
            "name": "Atronach Rebalance",
            "author": nexus_user("2250219", "Phoenix Rime"),
            "category": creatures,
            "date_added": "2023-11-10 19:30:00 -0500",
            "description": """This mod makes all atronachs the same power. As the player levels up, these Daedra will also gain strength every 5 levels up to 30 level. They can cast spells every 30 seconds, and their damage depends on the attack animation.""",
            "status": "live",
            "url": nexus_mod("51309"),
        },
        {
            "alt_to": ["TriangleTooth's Ecology Mod"],
            "name": "Vanilla friendly creatures and undeads expansion",
            "author": nexus_user("59284071", "RandomPal"),
            "category": creatures,
            "date_added": "2023-11-10 19:38:00 -0500",
            "description": """Vanilla friendly creatures and undeads expansion mod based on some of the great old creatures mods.""",
            "status": "live",
            "tags": [tag_oaab_data, tag_tamriel_data],
            "url": nexus_mod("48818"),
        },
    ]:
        generate_mod(**m)
