from momw.helpers import generate_mod, nexus_mod, nexus_user, modhistory_archive_link


fixes = "Fixes"

# Names of tags that are used in this file.
tag_atlased_textures = "Atlased Textures"
tag_game_expanding = "Game Expanding"
tag_high_res = "High Res"
tag_tes3mp_graphics = "TES3MP Graphics"
tag_vanilla_friendly = "Vanilla Friendly"
tag_openmw_lua = "OpenMW Lua"
tag_dev_build_only = "Dev Build Only"

# Names of mods that are used as alts in this file.
correct_uv_rocks = "Correct UV Rocks"
illys_solsteim_rumour_fix_v10 = "Illy's Solsteim Rumour Fix v1.0"
unification_compilation_armory = "Unification Compilation: Armory"


def init():
    _mods = [
        {
            "author": "Illuminiel",
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Fixes rumours, making them region-specific.",
            "is_active": False,
            "name": illys_solsteim_rumour_fix_v10,
            "slug": "illys-solsteim-rumour-fix-v10",
            "status": "live",
            "url": modhistory_archive_link("21-13960"),
        },
        {
            "alt_to": [illys_solsteim_rumour_fix_v10],
            "author": nexus_user("60629711", "nomoresam"),
            "category": fixes,
            "date_added": "2019-03-27 18:05:00 -0500",
            "description": "Restricts Solstheim dialogue options and rumors. Now only Jonus Maximus, NPCs who are Agents, and the people of Solstheim and Khuul will talk about Solstheim.",
            "name": "Solstheim Rumor Fix - Fixed",
            "status": "live",
            "url": nexus_mod("46208"),
        },
        {
            "author": "Slartibartfast",
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Fixes positioning, UV maps, and more in the vanilla meshes.",
            "dl_url": "/files/Mesh Fix v1.2.7z",
            "is_active": False,
            "name": "Mesh Fix v1.2",
            "slug": "mesh-fix-v12",
            "status": "live",
            "url": "https://web.archive.org/web/20150619182034/http://mw.modhistory.com/download-15-6088",
        },
        {
            "author": nexus_user("2728038", "ZWolol"),
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "date_updated": "2019-12-27 17:31:56 -0500",
            "description": "Fixes various issues with meshes.",
            "name": "Correct Meshes",
            "slug": "correct-meshes",
            "status": "live",
            "url": nexus_mod("39348"),
            "usage_notes": """The mod files are in the <code>Data Files</code> directory in the root of the archive. There's no need to grab the <code>BookArt</code> files from this, you want what <a href="/mods/patch-for-purists/">Patch for Purists</a> provides, instead (unless you're playing a non-english version of the game. In that case, you may not want to use the PfP files either).""",
        },
        {
            "name": "Correct UV Mudcrabs",
            "slug": "correct-uv-mudcrabs",
            "author": nexus_user("597111", "tronvillain"),
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Fixes the mudcrab UV mapping - contains both a high poly and a normal version.",
            "status": "live",
            "url": nexus_mod("42130"),
            "usage_notes": """Choose either the "smooth" or "vanilla" set as desired.""",
        },
        {
            "author": "nich",
            "category": fixes,
            "date_added": "2019-12-27 19:09:23 -0500",
            "date_updated": "2020-01-24 19:09:23 -0500",
            "description": "This plugin corrects the UV mapping on the stones.  Now they will not be seams and blurred images as well as added light-shadows on the cobblestones.",
            "name": correct_uv_rocks,
            "status": "live",
            "url": nexus_mod("46104"),
        },
        {
            "author": "Nich",
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Corrects the texture orientation of all exterior Trees and logs in Vvanderfell.",
            "is_active": False,
            "name": "Correct UV Trees",
            "slug": "correct-uv-trees",
            "status": "live",
            "tags": [tag_vanilla_friendly],
            "url": modhistory_archive_link("56-5808"),
            "usage_notes": "If you use Patch for Purists (and you <span class='bold'>really</span> should!) then all files from this mod are overridden by it.  As such this isn't recommended but I will continue to feature it as it fixes some important aspects of the game.",
        },
        {
            "author": "Armed_Defender",
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "A simple mesh replacer that replaces some of the older meshes is Morrowind.  The new meshes fit seamlessly with the originals so no editing is needed.  I've put all the Dwemer meshes into the optional folder as some people didn't like the new meshes.",
            "is_active": False,
            "name": "Mesh Improvements 1.7.1",
            "slug": "mesh-improvements-171",
            "status": "live",
            "tags": [tag_high_res],
            "url": modhistory_archive_link("56-12012"),
        },
        {
            "author": '<a href="http://sarahdimento.com/~sarah/">Stuporstar</a>',
            "category": fixes,
            "date_added": "2019-04-05 19:58:00 -0500",
            "description": "Reduced polygon count high resolution meshes that still look very nice.",
            "name": "Mesh Improvements Optimized",
            "slug": "mesh-improvements-optimized",
            "status": "live",
            "tags": [tag_high_res],
            "url": "http://stuporstar.sarahdimento.com/other-mods/mesh-improvements-optimized/",
            "usage_notes": """<p><span class="bold">OpenMW 0.46.0 or newer is required for this to work</span>.</p>""",
        },
        {
            "author": nexus_user("899234", "Remiros"),
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod replaces the meshes of some of the ingredients in the game. Not every ingredients has been covered, either because they already looked decent enough or were basically just a flat plain mesh.",
            "name": "Ingredients Mesh Replacer",
            "slug": "ingredients-mesh-replacer",
            "status": "live",
            "tags": [tag_high_res, tag_vanilla_friendly],
            "url": nexus_mod("44067"),
        },
        {
            "author": nexus_user("4463154", "SGMonkey"),
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Improved UV maps for Imperial Forts",
            "name": "Improved Imperial Fort UVs",
            "status": "live",
            "url": nexus_mod("43212"),
            "usage_notes": """This conflicts with the meshes from <a href="/mods/project-atlas/">Project Atlas</a> - so bear that in mind if you're looking to use atlased meshes whereever possible (and skip this one).""",
        },
        {
            "author": "Dragon32",
            "category": fixes,
            "date_added": "2019-02-25 21:00:00 -0500",
            "description": """<p>One of the meshes included with Max a.k.a. ~NOBODY~'s Windows Glow 2.2 is broken. The UV mapping of the Imperial tavern mesh is broken for the wood trim areas and the upstairs windows don't light up as brightly as the other windows in the mod.</p>""",
            "is_active": False,
            "name": "Fixed tavern mesh for Windows Glow 2.2",
            "status": "live",
            "tags": [tag_vanilla_friendly],
            "url": modhistory_archive_link("15-6563"),
        },
        {
            "name": "Races Redone Purple Imperial Fix",
            "author": nexus_user("1868407", "DANTHEMANACKER"),
            "category": fixes,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Do you love Races Redone, Do you not love the purple imperial this fix is for you!",
            "is_active": False,
            "status": "live",
            # "tags": [tag_high_res],
            "url": nexus_mod("44920"),
        },
        {
            "alt_to": [unification_compilation_armory],
            "author": nexus_user("37580", "Plangkye"),
            "category": fixes,
            "date_added": "2018-04-11 21:00:00 -0500",
            "date_updated": "2020-10-30 11:55:00 -0500",
            "description": 'Replaces textures for the enchanted item "plastic wrap" effect with blank textures. This removes the effect without breaking bumpmapping and Detect spells like other NoGlow mods.',
            "name": "Pluginless NoGlow",
            "status": "live",
            "tags": [tag_vanilla_friendly],
            "url": nexus_mod("20872"),
            "usage_notes": """<p>The download includes a <code>magicitem</code> folder, this needs to be placed into a folder named <code>textures</code> in the mod's data path.</p>

<p>This feature is provided by 'Unification Compliation: Armory', so only use this if you choose to not use UC: Armory.</p>""",
        },
        {
            "name": "Fix those bastard rope fences",
            "author": nexus_user("25319994", "Petethegoat") + ", EJ12",
            "category": fixes,
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """<p>Sick of getting caught on those bastard degenerate rope fences? No more!</p>

<p>This also includes a file that reduces player and NPC hitboxes, which makes it easier to squeeze past NPCs in tight situations, such as inside the Ald Skar, where many of those bastard rope fences reside.</p>

<p>Hitbox change is based on an edit by EJ-12. <3</p>""",
            "status": "live",
            "url": nexus_mod("45741"),
        },
        {
            "name": "Jammings Off",
            "author": nexus_user("468930", "HedgeHog12"),
            "category": fixes,
            "date_added": "2023-09-07 11:30:00 -0500",
            "description": """<p>These files are an updated version of the BaseAnimation files which eliminated the jammings in narrow places to the Player and NPCs in doorways and other places.</p>
<p>Also, all .NIF files have been optimized for a decrease in their file size.</p>""",
            "status": "live",
            "url": nexus_mod("44523"),
        },
        {
            "name": "Improved Shrine Journal entries",
            "author": "Nedlum",
            "category": fixes,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Fixes and improves journal entries for each shrine, and tells you what each shrine said.",
            "is_active": False,
            "status": "live",
            "tags": [tag_game_expanding],
            "url": modhistory_archive_link("68-8221"),
        },
        {
            "name": "Tel Fyr Amulet Fix",
            "author": "kindi",
            "category": fixes,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Fixes the script issue that causes a game crash when you use this amulet.",
            "status": "live",
            "url": nexus_mod("45209"),
            "usage_notes": """This is only required if you do not use Patch For Purists as this issue is fixed by it.""",
        },
        {
            "name": "Graphic Herbalism ADD_ON (No Glow)",
            "needs_cleaning": True,
            "author": "XmirroR",
            "category": fixes,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": 'Glowing Mushrooms and Flora no longer "glow" once their 3D art is harvested.',
            "status": "live",
            "url": nexus_mod("44351"),
        },
        {
            "name": "Races Redone - Hair Fix",
            "author": nexus_user("6129887", "Kartoffels"),
            "category": fixes,
            "date_added": "2020-01-10 21:00:00 -0500",
            "description": "Fixes issues with hairs clipping into the head/ears of heads.",
            "is_active": False,
            "status": "live",
            "url": nexus_mod("47017"),
        },
        {
            "alt_to": ["Better Clothes Complete"],
            "name": 'Better Clothes "Who\'s There?" Fix',
            "author": nexus_user("36879320", "Half11"),
            "category": fixes,
            "date_added": "2020-01-11 21:00:00 -0500",
            "description": """Fixes <a href="/mods/better-clothes-v11/">Better Clothes v1.1</a> adding the "Who\'s There?" problem, see <a href="https://www.tamriel-rebuilt.org/content/whos-there-not-knock-knock-joke-sadly">this article</a> on the Tamriel Rebuilt blog for more information.""",
            "status": "live",
            "url": "https://www.dropbox.com/s/10woyld5sd4qcx9/Better%20Clothes_v1.1.esp?dl=0",
            "usage_notes": """<a href="https://www.dropbox.com/s/27kdpr9rcdtl3x5/Better%20Clothes_v1.1_nac.esp?dl=0">This</a> is a download link for <code>Better Clothes_v1.1_nac.esp</code> - this plugin doesn't include changes to Argonians, only use it if you know you need to.""",
        },
        {
            "name": "Container Ownership (From Half11's Misc Mods)",
            "author": nexus_user("36879320", "Half11"),
            "category": fixes,
            "date_added": "2020-01-11 21:00:00 -0500",
            "description": """Lots of crates, barrels, and urns are missing ownership tags, resulting in free loot laying around for the taking. This mod adds ownership to these containers.""",
            "status": "live",
            "url": nexus_mod("47068"),
            "usage_notes": "There are several files available under the Files tab, look for the 'Container Ownership' download.",
        },
        {
            "alt_to": ["HiRez Armors - Native Styles V2 Fixed and Optimized"],
            "author": "papill6n",
            "category": fixes,
            "date_added": "2020-01-16 19:59:05 -0500",
            "date_updated": "2020-03-02 19:20:27 -0500",
            "description": 'This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>.',
            "dl_url": "/files/textures fixess.zip",
            "name": "HiRez Armors- Native Styles V2 - Fix 1",
            "status": "live",
            # "url": "http://forums.bethsoft.com/topic/1441431-relz-hirez-armors-native-styles-v2/page-2#entry22297270",
            "usage_notes": """OpenMW 0.46.0 or newer required.  Set <code>apply lighting to environment maps = true</code> in the <code>[Shaders]</code> section of your <code>settings.cfg</code> file to fix shiny meshes, see <a href="/tips/shiny-meshes/">this page about "shiny meshes"</a>, and <a href="/getting-started/settings/">this page about the settings file</a> for more information.""",
        },
        {
            "alt_to": ["HiRez Armors - Native Styles V2 Fixed and Optimized"],
            "author": "Greatness7",
            "category": fixes,
            "compat": "partially working",
            "date_added": "2020-01-16 19:59:05 -0500",
            "date_updated": "2020-03-02 19:23:35 -0500",
            "description": 'This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>.',
            "dl_url": "/files/HiRez Native Armor Styles V2 Fixes.zip",
            "name": "HiRez Armors- Native Styles V2 - Fix 2",
            "status": "live",
            # "url": "http://forums.bethsoft.com/topic/1441431-relz-hirez-armors-native-styles-v2/page-2#entry23936622",
        },
        {
            "alt_to": ["HiRez Armors - Native Styles V2 Fixed and Optimized"],
            "author": "Unknown",
            "category": fixes,
            "compat": "fully working",
            "date_added": "2020-01-16 19:59:05 -0500",
            "date_updated": "2020-03-02 19:26:11 -0500",
            "description": 'This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>.',
            "dl_url": "/files/HiRezArmorsNativeStylesV2Fix3.zip",
            "name": "HiRez Armors- Native Styles V2 - Fix 3",
            "status": "live",
            # "url": "http://www.mediafire.com/file/sj9kg66x5cdq45l/tx_armor_EXC.dds/file",
            # "usage_notes": """Put the file from this URL into a folder called <code>textures</code>.""",
        },
        {
            "author": nexus_user("6251264", "abelthorne"),
            "category": fixes,
            "compat": "fully working",
            "date_added": "2020-01-16 19:59:05 -0500",
            "description": 'This mod fixes the visual issues with bump maps when using <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a> with OpenMW.',
            "name": "HiRez Armors Native Styles V2 for OpenMW",
            "status": "live",
            "url": nexus_mod("45784"),
            "usage_notes": """If also using <a href="/mods/better-morrowind-armor/">Better Morrowind Armor</a> please be sure to also download and install the patch for it..""",
        },
        {
            "name": "Daedric Lord Armor OpenMW patch",
            "author": nexus_user("1178178", "borok"),
            "category": fixes,
            "compat": "fully working",
            "date_added": "2020-01-16 20:53:51 -0500",
            "description": "Compatibility patch for Daedric Lord Armor Morrowind Edition and OpenMW.",
            "status": "live",
            "url": nexus_mod("45405"),
        },
        {
            "author": nexus_user("1592927", "Pherim"),
            "alt_to": [correct_uv_rocks],
            "category": fixes,
            "date_added": "2020-01-21 21:10:17 -0500",
            "description": 'WIP more detailed rock meshes based on <a href="/mods/correct-uv-rocks/">CorrectUV Rocks by Nicholiathan</a>. All exterior rocks from the base game are covered now. No need for the original CorrectUV rocks mod with this, as it replaces all its files.',
            "name": "WIP Detailed Correct UV Rocks (from Pherim's Small and WIP Mods)",
            "status": "live",
            "url": nexus_mod("44321"),
            "usage_notes": "The download for this is on the 'Files' tab.",
        },
        {
            "author": "Moranar and friends",
            "category": fixes,
            "date_added": "2020-01-26 09:24:56 -0500",
            "description": "Updated Better Robes TR patch to work with Tamriel_Data.",
            "name": "Better Robes - Updated Tamriel Rebuilt Patch",
            "status": "live",
            "url": nexus_mod("44875"),
        },
        {
            "author": nexus_user("40796340", "Koukoutsapol"),
            "category": fixes,
            "date_added": "2020-01-26 09:59:58 -0500",
            "description": 'Fixed meshes for <a href="/mods/tr-heads-replacer-mackoms-heads/">TR heads replacer (MacKom\'s heads)</a>.',
            "name": "TR Head Replacer Fixed Paths",
            "status": "live",
            "url": "https://forums.nexusmods.com/index.php?showtopic=3179179/#entry45794305",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": fixes,
            "date_added": "2020-03-16 19:14:51 -0500",
            "date_updated": "2020-04-07 19:35:38 -0500",
            "description": """This provides a fixed mesh for the Redgaurd female neck in the <a href="/mods/races-redone/">Races Redone</a> "nude" pack.""",
            "dl_url": "/files/RacesRedoneNudeRedgaurdFemaleNeckFix.zip",
            "is_active": False,
            "name": "Races Redone Nude: Fixed Redguard Female Neck",
            "status": "live",
        },
        {
            "author": nexus_user("1592927", "Pherim"),
            "category": fixes,
            "date_added": "2020-05-06 12:46:17 -0500",
            "description": """Keeps the girls in Desele's from dancing off the stage by making them not greet the player as he approaches them.""",
            "name": "No More Stage Diving - Desele's Dancing Girls",
            "status": "live",
            "url": nexus_mod("47738"),
        },
        {
            "author": "Atrayonis",
            "category": fixes,
            "date_added": "2020-05-06 18:06:17 -0500",
            "description": """Makes it so that getting out of your tent is a bit less awkward.""",
            "name": "Portable Homes OpenMW script override",
            "status": "live",
            "url": nexus_mod("47969"),
            "usage_notes": """Get the "OpenMW - AshlanderTent" package, unless you aren't using that mod.""",
        },
        {
            "author": nexus_user("36879320", "Half11"),
            "category": fixes,
            "date_added": "2020-06-22 18:43:46 -0500",
            "description": """One of MW's quests has voiced dialogue that sends you to a totally different location than where the quest actually takes place (and completely contradicts the journal for that matter).  This mod fixes that oversight.""",
            "name": "Dubdilla Location Fix",
            "status": "live",
            "url": nexus_mod("46720"),
        },
        {
            "author": nexus_user("14600469", "Lucas9"),
            "category": fixes,
            "date_added": "2020-08-09 10:01:11 -0500",
            "date_updated": "2020-09-24 17:15:19 -0500",
            "description": """Without this, Imperial vampires will appear faceless when using <a href="/mods/facelift/">Facelift</a>.""",
            "is_active": False,
            "name": "Facelift Imperial Vampire Fix",
            "status": "live",
            # "url": "https://forums.nexusmods.com/index.php?/topic/8464373-facelift/page-7#entry81735988",
            "usage_notes": """<span class="bold">This mod has been removed from Nexus Mods and can no longer be downloaded (because it is no longer needed)!</span> This page is kept in place for historical reasons.""",
        },
        {
            "author": nexus_user("6129887", "Kartoffels"),
            "category": fixes,
            "date_added": "2020-11-14 13:25:18 -0500",
            "description": """Fixes normals issues in the meshes of <a href="/mods/westlys-pluginless-head-replacer-complete/">Westly's</a> hairs.""",
            "name": "Westly's Head and Hair Replacer - Hair Fix",
            "status": "live",
            "url": nexus_mod("47547"),
        },
        {
            "author": "ashiraniir",
            "category": fixes,
            "date_added": "2020-11-15 12:02:46 -0500",
            "description": """Fixes the <code>meshes/_khj_replace/Dahnara.nif</code> and <code>meshes/_khj_replace/Zahraji.nif</code> meshes included with <a href="/mods/khajiit-head-pack/">Khajiit Head Pack</a>.""",
            "dl_url": "/files/KhajiitHeadPackFixedMeshes.zip",
            "name": "Khajiit Head Pack Fixed Meshes",
            "status": "live",
        },
        {
            "author": "ashiraniir",
            "category": fixes,
            "date_added": "2020-11-15 12:07:40 -0500",
            "description": """Fixes the <code>meshes/_khj_replace/Dahnara.nif</code> and <code>meshes/_khj_replace/Zahraji.nif</code> meshes included with <a href="/mods/whiskers-patch-for-mmh-version-all-npcs-and-base-r/">Whiskers Patch for MMH Version - All NPCs and Base Replace</a>.""",
            "dl_url": "/files/WhiskersPatchforMMHVersionAllNPCsandBaseReplaceFixedMeshes.zip",
            "name": "Whiskers Patch for MMH Version - All NPCs and Base Replace Fixed Meshes",
            "slug": "whiskers-patch-for-mmh-vanabr-fixed-meshes",
            "status": "live",
        },
        {
            "name": "Balmora Underworld Nav Point Fix",
            "author": "eddie5",
            "category": fixes,
            "date_added": "2021-05-16 10:50:57 -0500",
            "description": """The <a href="/mods/balmora-underworld/">Balmora Underworld</a> mod includes a nav point in Balmora that's over the river, causing NPCs to hop off the edge into the water to hang out. This plugin contains just the fixed nav grid, to prevent your NPCs from diving into the river.""",
            "dl_url": "/files/BalmoraUnderworldNavPointFix.zip",
            "status": "live",
        },
        {
            "name": "Same Low Price Fix",
            "author": nexus_user("88015603", "ClockworkAngels"),
            "category": fixes,
            "date_added": "2021-08-28 16:10:10 -0500",
            "description": """A small edit to fix the male Dunmer caravaner voice line: "We make a special trip just for you, same low pri...(ce).\"""",
            "status": "live",
            "url": nexus_mod("49671"),
        },
        #         {
        #             "name": "Caldera Mine Expanded Fixed Plugin",
        #             "author": "Lucas a.k.a. Sigourn",
        #             "category": fixes,
        #             "date_added": "2021-09-12 11:25:57 -0500",
        #             "description": """<p>Addresses the following issues:</p>
        # <ul>
        # <li>Leveled Cliff Racer spawns spawning inside rock meshes.</li>
        # <li>Dialogue typos under the "help a brother out" topic.</li>
        # <li>Caldera Mine Key having weight. It has been set to 0, and the value reduced from 500 to 300 (for consistency with the highest valued keys in vanilla Morrowind).</li>
        # <li>Unowned raw ebony ingredients in the Caldera Mine.</li>
        # </ul>
        # <p>Requires <a href="/mods/caldera-mine-expanded/">Caldera Mine Expanded</a>.</p>""",
        #             "dl_url": "/files/Caldera Mine Expanded 1.5 (ESP Replacer).7z",
        #             "status": "live",
        #             "url": "",
        #         },
        {
            "name": "Better Clothes Complete Shoe Fix",
            "author": "eddie5",
            "category": fixes,
            "date_added": "2021-09-26 11:16:10 -0500",
            "description": """Fixes an error in <a href="/mods/better-clothes-complete/">Better Clothes Complete</a> which causes invisible feet with some shoes (e.g. <code>bm_nordic02_shoes</code>).""",
            "dl_url": "/files/BetterClothesCompleteShoeFix.zip",
            "status": "live",
            "url": "",
        },
        {
            "name": "Greyed-out dialog",
            "author": "Mzalchanf",
            "category": fixes,
            "date_added": "2022-11-05 11:29:57 -0500",
            "description": """A simple mod to grey out the dialog highlighted by an optional OpenMW setting.""",
            "status": "live",
            "url": nexus_mod("50186"),
        },
        {
            "name": "Dynamic Distant Buildings for OpenMW",
            "author": nexus_user("102938538", "Hemaris"),
            "category": fixes,
            "date_added": "2022-11-15 17:49:00 -0500",
            "description": """Makes distant land more responsive to quest progress. Great House strongholds do not appear in the distance at game start, and the whole Ghostfence vanishes at the end of the main quest.""",
            "status": "live",
            "url": nexus_mod("51236"),
        },
        {
            "name": "Expansion Resource Conflicts",
            "author": nexus_user("791999", "hardek"),
            "category": fixes,
            "date_added": "2023-10-16 18:17:00 -0500",
            "description": "Fixes a number of texture conflicts with the Tribunal and Bloodmoon expansions.",
            "status": "live",
            "url": nexus_mod("44532"),
        },
        {
            "name": "Dynamic Distant Buildings - OpenMW Lua",
            "author": nexus_user("790766", "Zackhasacat"),
            "category": fixes,
            "date_added": "2023-11-29 09:30:00 -0500",
            "description": """ This mod changes the ghost fence, the 3 player strongholds, and Raven Rock to be disabled/enabled at the correct time, not when they are in render range.""",
            "status": "live",
            "tags": [tag_openmw_lua, tag_dev_build_only],
            "url": nexus_mod("53214"),
            "alt_to": ["Dynamic Distant Buildings for OpenMW"],
        },
    ]

    for m in _mods:
        generate_mod(**m)
