from momw.helpers import (
    generate_mod,
    moddinghall_mod,
    moddinghall_user,
    modhistory_archive_link,
    nexus_mod,
    nexus_user,
)


npcs = "NPCs"

# Names of tags that are used in this file.
tag_game_expanding = "Game Expanding"
tag_high_res = "High Res"
tag_manual_edit_needed = "Manual Edit Needed"
tag_normal_maps = "Normal Maps"
tag_vanilla_friendly = "Vanilla Friendly"
tag_oaab_data = "OAAB Data"
tag_openmw_lua = "OpenMW Lua"
tag_tamriel_data = "Tamriel Data"

# Names of mods that are used as alts in this file.
concept_art_vivec_face_replacement = "Concept Art Vivec Face Replacement"
morrowind_comes_alive_mca = "Morrowind Comes Alive (MCA)"
nx9_guards_complete = "NX9 guards complete"
races_redone = "Races Redone"
vivec_concept_art_style_texture_replacer = "Vivec Concept Art Style texture replacer"


def init():
    for m in [
        {
            "author": "MacKom, WeyardReturns, MrMagic, Borok, and Westly",
            "category": npcs,
            "date_added": "2018-04-11 21:00:00 -0500",
            "date_updated": "2020-04-07 19:35:38 -0500",
            "description": "Collection of MacKom's, WeyardReturns, Borok, Westly and Mr.Magic their mods to make the NPC and your character look better.",
            "is_active": False,
            "name": races_redone,
            "slug": "races-redone",
            "status": "live",
            # "tags": [tag_high_res],
            "url": "",
        },
        {
            "author": "LizTail",
            "category": npcs,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Body replacers for the beast races.",
            "is_active": False,
            "name": "New Beast Bodies - Clean Version",
            "slug": "new-beast-bodies-clean-version",
            "status": "live",
            "tags": [tag_high_res],
            "url": modhistory_archive_link("10-10928"),
        },
        {
            "author": nexus_user("37580", "Plangkye"),
            "category": npcs,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is a pluginless replacer for the Almalexia creature models, based on Better Bodies, AnOldFriend's Better Bodies textures, and one of Rhedd's head models. It will not invalidate old saves, or conflict with other mods that change Almalexia.",
            "name": "Better Almalexia",
            "slug": "better-almalexia",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("23388"),
        },
        {
            "name": nx9_guards_complete,
            "author": nexus_user("1225453", "NazoX9"),
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This mod aims to add to the immersion of the game, by completely redoing all the static guard spawns in the game. No longer will there be a guard walking around with a shield, only to put it away and pull out a spear. All guards are spawned from a leveled list that randomly picks one of the hundreds of guards I've created, and places it. Female guards will now be found in towns, as well as guard captains for the Imperial, Redoran, Hlaalu, and Telvanni towns. Some guards will also be seen with a quiver on their back, expect them to use a bow if necessary.",
            "needs_cleaning": True,
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("27765"),
            "usage_notes": """<p class='bold'>Requires <a href='/mods/omwllf/'>OMWLLF</a>!</p><p>Also, do <span class='bold'>not</span> use the <code>NX9_Guards_Complete.ESP</code> plugin file from this archive -- you should instead want to use the one from the <a href="/mods/compatibility-patch-for-nx9s-guards-and-rr_better_/">RR Better Telvanni Cephlapod Armor + NX9sGuards Compatibility Patch</a> mod.</p>""",
        },
        {
            "name": vivec_concept_art_style_texture_replacer,
            "author": nexus_user("44019", "Ashstaar"),
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Replaces the face texture of Vivec with one based on the Bethesda concept art.",
            "is_active": False,
            "status": "live",
            "tags": [tag_vanilla_friendly],
            "url": nexus_mod("44019"),
        },
        {
            "name": concept_art_vivec_face_replacement,
            "alt_to": [vivec_concept_art_style_texture_replacer],
            "author": "Westly and Sigourn",
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": """<p>This mod replaces Vivec's face with one inspired by Bethesda concept art.</p>

<p>Using Westly's work on Psymoniser's Vivec God Replacement mod as a base, this texture is vanilla-sized (256x128) and uncompressed for maximum image quality (i.e. no compression artifacts). This mod is best used alongside Morrowind Uncompressed Vanilla Textures, kindly uploaded to Nexus by bashlykkazan.</p>""",
            "status": "live",
            "url": nexus_mod("46048"),
        },
        {
            "name": "Divine Vivec",
            "alt_to": [
                concept_art_vivec_face_replacement,
                vivec_concept_art_style_texture_replacer,
            ],
            "author": nexus_user("35003500", "SpaceDevo"),
            "category": npcs,
            "date_added": "2019-03-10 13:14:13 -0500",
            "description": """<p>Pluginless replacer for Lord Vivec.</p>""",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("46342"),
            "usage_notes": """<p>The "Floating Vivec" option requires a plugin.  I personally like the effect but it is skippable.</p>""",
        },
        {
            "name": "Almalexia Voice",
            "author": "Unknown",
            "category": npcs,
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """<p>This mod adds voice-overs to ALL of Almalexia's dialogue in the Tribunal official expansion pack. Almalexia will now speak every line of every dialogue option in the game.</p>""",
            "is_active": False,
            "status": "live",
            "url": nexus_mod("31656"),
            "usage_notes": """<details>
<summary>
<p>The plugin is dirty <span class="bold">but will be auto-cleaned by <a href="/mods/delta-plugin/">DeltaPlugin</a></span> (click to expand/collapse):</p>
</summary>

<pre><code>$ tes3cmd clean Almalexia_Voicev1.esp

CLEANING: "Almalexia_Voicev1.esp" ...
Loaded cached Master: <DATADIR>/morrowind.esm
Loaded cached Master: <DATADIR>/tribunal.esm
 Cleaned duplicate record (SNDG): almalexia_warrior0005
 Cleaned duplicate record (SNDG): almalexia_warrior0004
Output saved in: "Clean_Almalexia_Voicev1.esp"
Original unaltered: "Almalexia_Voicev1.esp"

Cleaning Stats for "Almalexia_Voicev1.esp":
                duplicate record:     2</code></pre>
</details>""",
        },
        {
            "name": "Dirnae's Beast Animations",
            "author": nexus_user("4461762", "Dirnae"),
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This mod changes the Argonian and Khajiit running and walking animations to smoother variants.",
            "status": "live",
            "url": nexus_mod("42080"),
            "usage_notes": """Use the files in the <code>Standard_Version</code> folder.""",
        },
        {
            "name": "Starfire's NPCs",
            "author": "Starfire",
            "category": npcs,
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """This mod aims to add npcs to various settlements and parts of the wilderness. It has the aim of adding NPC'S that blend in and maintain the feel of vanilla morrowind and its expansions. This mod was designed as a standalone NPC adder but is completely compatable with MCA. Also I highly recommend running it with Children of Morrowind and NoM.""",
            "status": "live",
            "dl_url": "/files/Starfires_NPC_Additions_111.rar",
            "tags": [tag_game_expanding],
            "url": modhistory_archive_link("90-13583"),
            "usage_notes": """<p>This is listed as an alternative to <a href="/mods/morrowind-comes-alive/">MCA</a>, but the included README says it's fully compatible.</p>""",
        },
        {
            "name": morrowind_comes_alive_mca,
            "slug": "morrowind-comes-alive",
            "author": nexus_user("20590", "Neoptolemus"),
            "category": npcs,
            "compat": "partially working",
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Adds 1200 types of NPCs to over 550 cells via leveled lists to bring Morrowind to life. All NPCs have random heads, hair, and equipment (so no two will look the same), and appear and disappear at random. The aim of the mod is to alleviate the staticness of the Morrowind world, as well as adding colour, variety, and new challenges for players.",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("6006"),
            "usage_notes": """<p>This mod emits many script warnings to the console but in my extensive playtesting works just fine - at least nothing has been visibly or noticeably broken.</p>

<p>This mod has an extra for <a href='/mods/tamriel-rebuilt/'>Tamriel Rebuilt</a> that needs to be patched with the latest Tamriel Rebuilt patcher -- please see <a href='/tips/tr-patcher/'>this page</a> for more information.</p>

<p>Mlox had this to say about MCA:</p>

<p><span class="italic">Version 6.* and 7.* of Neoptolemus' "Morrowind Comes Alive" use the heads and hairstyles from "Westly's Master Head Pack", which you don't need to have activated but you need to ensure you have its meshes and textures installed.  (Ref: MCA - Readme.txt)</span></p>""",
        },
        {
            "name": "Nastier Camonna Tong",
            "author": nexus_user("109031", "Von Djangos"),
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Adds more offensive greetings to members of the Camonna Tong. Responses range from surly and difficult to outright racist slurs if your character is Khajiit or Argonian. Fixes some Balmora dialogue bugs in relation to the Camonna Tong.",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("22601"),
        },
        {
            "author": nexus_user("962116", "Melchior Dahrk"),
            "category": npcs,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Overhauls everyone's favorite, death-seeking Orsimer into a truly challenging opponent with scripted behavior and new equipment.",
            "name": "Umbra - Blademaster",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("43275"),
        },
        {
            "name": "Wandering Umbra",
            "author": nexus_user("4138441", "mort"),
            "category": npcs,
            "date_added": "2021-08-28 16:18:57 -0500",
            "description": """Randomizes Umbra's location to ten different Vvardenfell locales.""",
            "status": "live",
            "url": nexus_mod("44913"),
        },
        {
            "name": "Vivec Voice Addon Tribunal Version",
            "author": "tomsnellen",
            "category": npcs,
            "date_added": "2018-04-21 21:00:00 -0500",
            "date_updated": "2021-09-07 13:18:56 -0500",
            "description": "Bored with the tedious discussions of Vivec? Couldn't he just have given you his dialogue on a piece of paper and send you on your way? If you think so, then this plugin is for you! It adds a real voice to Vivec's dialogue!  Now you can read *and listen* when the god Vivec speaks to you in his 'divine voice'.",
            "status": "live",
            "url": nexus_mod("589"),
            "usage_notes": """If you're following a mod list, you can skip the plugin from this (a patched version is provided by the next mod).""",
        },
        {
            "alt_to": [races_redone],
            "author": "Psychodog Studios",
            "category": npcs,
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """The first body mod that I can remember using, by Psychodog Studios (website now offline).""",
            "name": "Better Bodies",
            "status": "live",
            "url": nexus_mod("3880"),
            "usage_notes": "Get the 'manual' version, not the exe.  This will conflict with any other mod that tries to modify body meshes.",
        },
        {
            "author": "Fandorn Delavie and the Wiwiland team",
            "category": npcs,
            "compat": "unknown",
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """The mod allows the player to romance, marry, and have children. Men can discover the joys of fatherhood by fathering the child of female NPCs. Women carry their children to term themselves. The player can discover a child lost somewhere in Vvardenfell.""",
            "name": "Romance English Version",
            "status": "live",
            "url": nexus_mod("6932"),
            "usage_notes": "The included README mentions compatibility between some of the included plugins, so be sure to read that fully before trying this mod.",
        },
        {
            "author": "Von Djangos",
            "category": npcs,
            "date_added": "2020-05-08 13:27:14 -0500",
            "description": """Enables over 100 lines of voiced dialogue for shopkeepers that were shipped with the original game but never used.""",
            "name": "Great Service",
            "status": "live",
            "url": nexus_mod("47767"),
        },
        {
            "author": nexus_user("6129887", "Kartoffels"),
            "category": npcs,
            "date_added": "2020-06-20 12:08:59 -0500",
            "date_updated": "2021-01-18 10:49:40 -0500",
            "description": """A simple enhancement of vanilla faces and hairs.  Includes a PT/TR patch.""",
            "name": "Facelift",
            "status": "live",
            "url": nexus_mod("47617"),
        },
        {
            "author": nexus_user("6129887", "Kartoffels"),
            "category": npcs,
            "date_added": "2020-06-20 12:15:43 -0500",
            "description": """Provides normal maps for <a href="/mods/facelift/">Facelift</a>.""",
            "is_active": False,
            "name": "Faces Upscaled Textures",
            "status": "live",
            "url": nexus_mod("47476"),
            "usage_notes": """Only download the normal maps, everything else provided by this mod is provided by <a href="/mods/facelift/">Facelift</a>.""",
        },
        {
            "author": nexus_user("1178178", "borok")
            + ", Robert Bahamut Westly and Moranar",
            "category": npcs,
            "date_added": "2020-06-20 12:15:43 -0500",
            "date_updated": "2020-09-24 17:42:37 -0500",
            "description": """Pluginless version of <a href="https://www.nexusmods.com/morrowind/mods/43138/">Robert's Bodies</a>.""",
            "name": "Pluginless Robert's bodies 0.3",
            "status": "live",
            "url": nexus_mod("43795"),
            "usage_notes": """<p>Check the "Files" tab, look for "Pluginless Robert's bodies 0.3 (vanilla underwear)".</p>

<p><span class="bold">Note that this mod is not meant to be used on its own</span>, you also need <a href="/mods/roberts-bodies-color-tweaks-for-vanilla-heads/">Robert's Bodies Color Tweaks for Vanilla Heads</a> to provide textures (list followers: that's next).</p>""",
        },
        {
            "author": nexus_user("47688108", "1Mac")
            + ", Moranar Galleo Corsair and others",
            "category": npcs,
            "date_added": "2020-06-20 13:21:04 -0500",
            "description": """Color tweak of Robert's Bodies to match vanilla heads. Also, a re-upload of Moranar's "lost" patch for RB and Better Clothes.""",
            "name": "Robert's Bodies Color Tweaks for Vanilla Heads",
            "status": "live",
            "url": nexus_mod("48299"),
        },
        {
            "author": "ashiraniir",
            "category": npcs,
            "date_added": "2020-06-20 18:14:52 -0500",
            "date_updated": "2020-11-15 12:12:48 -0500",
            "description": """Khajiit head replacer pack.""",
            "dl_url": "/files/Khajiit Head Pack 1-4.zip",
            "name": "Khajiit Head Pack",
            "status": "live",
            "url": modhistory_archive_link("42-15171"),
        },
        {
            "author": nexus_user("2407587", "ashiraniir"),
            "category": npcs,
            "date_added": "2020-06-20 18:24:30 -0500",
            "date_updated": "2020-11-15 12:07:48 -0500",
            "description": """Patch to add whiskers to all the MMH version heads.""",
            "name": "Whiskers Patch for MMH Version - All NPCs and Base Replace",
            "status": "live",
            "url": nexus_mod("43110"),
            "usage_notes": """<p>The file you want to download is found on the "Files" tab, under "Optional Files".</p>

<p>The included <code>meshes/_khj_replace/Dahnara.nif</code> and <code>meshes/_khj_replace/Zahraji.nif</code> meshes have the wrong path to a few glow map files baked into them. Please see <a href="/mods/whiskers-patch-for-mmh-vanabr-fixed-meshes/">this mod</a>, which provides fixed copies of them.</p>""",
        },
        {
            "alt_to": [nx9_guards_complete],
            "author": nexus_user("36879320", "Half11"),
            "category": npcs,
            "date_added": "2020-07-19 11:16:59 -0500",
            "description": """This mod replaces the generic, copy-pasted guards of Morrowind with different variations. Some guards have different loadouts and armor, and each have different faces.""",
            "name": "Yet Another Guard Diversity",
            "status": "live",
            "url": nexus_mod("45894"),
            "usage_notes": """<p>I recommend using the "Full Cephalopod" version because it gives Telvanni guards a distinct look that fits the existing styles of the game.</p>

<p>Note that <a href="/mods/delta-plugin/">Delta Plugin</a> is required for this to function properly!  If you're following a list, that will be one of the last steps.</p>

<p>Read the mod description and check out the pictures for details about the differences between each version.</p>""",
        },
        {
            "alt_to": ["Facelift"],
            "author": "Westly and many many more",
            "category": npcs,
            "compat": "fully working",
            "date_added": "2020-10-02 11:19:56 -0500",
            "date_updated": "2021-07-20 08:46:07 -0500",
            "description": """Changes the heads of all races in the game with better versions. Except for Argonian and Khajiit.""",
            "dl_url": "/files/Westly's Pluginless Head snd Hair Replacer_Complete.7z",
            "name": "Westly's Pluginless Head Replacer Complete",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("50152"),
            "usage_notes": """<p>If you download the file from Nexus, get the main file.</p>""",
        },
        {
            "alt_to": ["Starfire's NPCs"],
            "name": "Starfire's npc Additions - Danae's Edits and Fixes",
            "author": "Starfire, Neoptolemus, Abot, Danae, RandomPal",
            "category": npcs,
            "date_added": "2020-11-22 13:05:55 -0500",
            "description": """This mod adds many npcs to town as well as pilgrims and travelling merchants on the road. Known issues fixed and more options available""",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("47543"),
        },
        {
            "name": "Yet Another Guard Diversity Expanded Imperials",
            "author": "Half11, SkoomaPro, and Danke",
            "category": npcs,
            "date_added": "2021-01-19 09:50:41 -0500",
            "description": """Expands the Yet Another Guard Diversity to cover Imperials in Tamriel Rebuilt.""",
            "status": "live",
            "tags": [tag_game_expanding, tag_tamriel_data],
            "url": nexus_mod("47583"),
            "usage_notes": """<p>Download the <code>Yet Another Guard Diversity Bloodmoon Imperials</code> and <code>Yet Another Guard Diversity Tamriel Rebuilt Imperials</code> files.</p>""",
        },
        {
            "name": "Wares for NPCs",
            "author": nexus_user("1233897", "Danae"),
            "category": npcs,
            "date_added": "2021-08-22 20:59:59 -0500",
            "description": """<p>Vanilla and TR npcs will now wear randomised clothes, armour and weapons.</p>

<p>Vanilla and TR containers will now hold randomised clothes, armour and weapons.</p>""",
            "is_active": False,
            "status": "live",
            "url": "",
        },
        {
            "name": "Hold it",
            "author": nexus_user("1233897", "Danae"),
            "category": npcs,
            "date_added": "2021-08-22 20:59:59 -0500",
            "description": """Gives NPCs items to hold/carry based on their class and gender.""",
            "is_active": False,
            "status": "live",
            "url": "",
        },
        {
            "alt_to": [
                morrowind_comes_alive_mca,
                "Starfire's npc Additions - Danae's Edits and Fixes",
                "Starfire's NPCs",
            ],
            "name": "Friends and Foes",
            "author": nexus_user("1233897", "Danae"),
            "category": npcs,
            "date_added": "2021-08-22 21:21:58 -0500",
            "date_updated": "2023-06-01 17:57:00 -0500",
            "description": """This mod adds friendly as well as less friendly npcs to the game.""",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("49251"),
        },
        {
            "alt_to": ["Cutting Room Floor"],
            "name": "TriangleTooth's Missing Characters",
            "author": nexus_user("62321186", "TriangleTooth"),
            "category": npcs,
            "date_added": "2021-08-24 18:24:28 -0500",
            "description": """Adds new NPCs who were mentioned by dialogue but had no physical presence on Vvardenfell. Also gives them new unique dialogue lines that fit seamlessly into the vanilla game.""",
            "status": "live",
            "tags": [tag_game_expanding],
            "url": nexus_mod("46234"),
        },
        {
            "name": "LDM - Context Matters",
            "author": nexus_user("3099525", "Lucevar"),
            "category": npcs,
            "date_added": "2021-08-25 18:17:37 -0500",
            "description": """Edits, re-filters, or adds on to vanilla dialogue to add more situational nuance - tavern owners will no longer talk about themselves in third person, Ashlanders will no longer curse vampires in the name of Almsivi, slave owners won't talk lovingly about abolitionists, and thieves will be less blase about incriminating themselves to strangers.""",
            "status": "live",
            "url": nexus_mod("48273"),
        },
        {
            "name": "Idle Talk",
            "author": "Von Djangos",
            "category": npcs,
            "date_added": "2021-08-25 18:34:07 -0500",
            "description": """Adds over 200 new voice entries for NPCs, mostly using edited original voice files.""",
            "status": "live",
            "url": nexus_mod("46948"),
        },
        {
            "name": "Vivec's Muatra",
            "author": nexus_user("97721748", "Randolph Carter"),
            "category": npcs,
            "date_added": "2021-08-25 19:00:07 -0500",
            "description": """This mod gives Vivec his unique shield based on concept art and his spear, Muatra from Tamriel_Data.""",
            "status": "live",
            "tags": [tag_tamriel_data],
            "url": nexus_mod("49945"),
        },
        {
            "name": "Gregarious Orcs",
            "author": moddinghall_user("56-rotouns", "rotouns"),
            "category": npcs,
            "date_added": "2021-08-25 19:02:07 -0500",
            "description": """Changes the behaviour of the Orcs who occupy Daedric shrines to Malacath, making them less hostile to Orcs. Also reverses the effects of high Personality on their disposition.""",
            "status": "live",
            "url": moddinghall_mod("71-gregarious-orcs"),
        },
        {
            "alt_to": ["Facelift", "Westly's Pluginless Head Replacer Complete"],
            "name": "Familiar Faces by Caleb",
            "author": "Caleb",
            "category": npcs,
            "date_added": "2021-09-06 10:40:59 -0500",
            "description": """An in-depth yet completely vanilla friendly touch up of every head and almost every hair (a few looked okay) in the game. Hopefully breathes new life into the character's appearances for diehard vanilla purists and people just looking for a decent upgrade to the old heads.""",
            "status": "live",
            "url": nexus_mod("50093"),
        },
        {
            "alt_to": [
                "Divine Vivec",
                concept_art_vivec_face_replacement,
                vivec_concept_art_style_texture_replacer,
            ],
            "name": "Vivec Remade",
            "author": "Lamb Shark",
            "category": npcs,
            "date_added": "2021-10-21 20:06:27 -0500",
            "description": """A replacer for the God-King Vivec.""",
            "status": "live",
            "url": nexus_mod("50317"),
        },
        {
            "name": "FMBP - Greet Service",
            "author": nexus_user("45710542", "PoodleSandwich"),
            "alt_to": ["Great Service"],
            "category": npcs,
            "date_added": "2022-11-11 08:57:00 -0500",
            "description": """Makes it so service NPCs will greet you appropriatly.""",
            "status": "live",
            "url": nexus_mod("50937"),
        },
        {
            "name": "By Azura",
            "author": "Lamb Shark",
            "category": npcs,
            "date_added": "2022-11-11 09:03:00 -0500",
            "date_updated": "2023-01-21 12:17:00 -0500",
            "description": """An overhaul to the appearance and animations of Azura, Prince of Moonshadow.""",
            "status": "live",
            "url": nexus_mod("50567"),
        },
        {
            "name": "Attend Me",
            "author": nexus_user("4513134", "urm"),
            "category": npcs,
            "date_added": "2022-11-11 09:11:00 -0500",
            "description": """"Attend me" features a follower HUD and automatic teleportation of your followers.""",
            "status": "live",
            "tags": [tag_openmw_lua],
            "url": nexus_mod("51232"),
            "usage_notes": """<span class="bold">Requires OpenMW 0.48 or newer!</span>""",
        },
        {
            "name": "M'Aiq on the Mainland and other mods",
            "author": nexus_user("40752190", "rot"),
            "category": npcs,
            "date_added": "2022-11-11 09:21:00 -0500",
            "description": """M'Aiq moves around. You may find him on the mainland. He may have new things to say. (A mod for Tamriel Rebuilt)""",
            "status": "live",
            "tags": [tag_tamriel_data],
            "url": nexus_mod("45674"),
            "usage_notes": """Download the <code>M'Aiq on the Mainland</code> file.""",
        },
        {
            "alt_to": [
                "Friends and Foes",
                morrowind_comes_alive_mca,
                "Starfire's npc Additions - Danae's Edits and Fixes",
                "Starfire's NPCs",
            ],
            "name": "Repopulated Morrowind",
            "author": nexus_user("54525107", "GrumblingVomit"),
            "category": npcs,
            "date_added": "2023-09-19 22:04:00 -0500",
            "description": """Adds named NPCs to all cities using leveled lists with items from OAAB, TR_Data, and Morrowind/Bloodmoon/Tribunal. OpenMW/MWSE/Vanilla compatible with optional Beautiful Cities of Morrowind, Tomb of the Snow Prince, Tamriel Rebuilt, and Balmora Waterworks support.""",
            "status": "live",
            "tags": [tag_oaab_data, tag_tamriel_data],
            "url": nexus_mod("51174"),
        },
        {
            "name": "Sload and Slavers",
            "author": nexus_user("48605", "Ashstaar"),
            "category": npcs,
            "date_added": "2023-09-19 22:32:00 -0500",
            "description": """Adds Sload merchants and Dunmer slavers to several locations of Morrowind. Includes a shop/smith in Molag Mar, Waistworks that sells new bonemold armor, weapons, and some clothing.""",
            "status": "live",
            "url": nexus_mod("49074"),
        },
        {
            "name": "Sloadic Transports",
            "author": nexus_user("48605", "Ashstaar") + " and Melchior Dahrk",
            "category": npcs,
            "date_added": "2023-09-19 22:49:00 -0500",
            "description": """Sloadic Cargo Transports have arrived at Molag Mar. One is docked at the strider port and one will fly a route north of Molag Mar. There is a standard version and a necro version. Use only one .esp file. A very good place to view the flying airship is from the northeast corner of the Molag Mar canton.""",
            "status": "live",
            "url": nexus_mod("50546"),
        },
        {
            "name": "NOD - NPC Outfit Diversity",
            "author": nexus_user("3099525", "Lucevar"),
            "category": npcs,
            "date_added": "2023-09-19 22:56:00 -0500",
            "description": """Overhauls the appearance of more than 850 NPCs, using assets created by the Morrowind community. Aims to add more colour and flair while respecting the lore.""",
            "status": "live",
            "tags": [tag_oaab_data, tag_tamriel_data],
            "url": nexus_mod("52091"),
        },
        {
            "name": "Djangos Dialogue 1.4",
            "author": nexus_user("40926435", "Von Djangos"),
            "category": npcs,
            "date_added": "2023-09-21 12:29:00 -0500",
            "description": """Hundreds of new lines of text dialogue for all NPCs, which helps to remedy the repetition and dialogue fatigue that came with the original game. Including hundreds of new backgrounds, over 100 new secrets, about 50 new advice lines, lots of little tidbits hidden around the game, and more.""",
            "status": "live",
            "url": nexus_mod("47253"),
        },
        {
            "name": "Royal Barenziah",
            "author": nexus_user("59284071", "RandomPal"),
            "category": npcs,
            "date_added": "2023-09-21 13:06:00 -0500",
            "description": """Makes Barenziah look more like a queen. There are three options, and you can see how they look in the screenshots tab.""",
            "status": "live",
            "url": nexus_mod("53151"),
        },
        {
            "name": "Nordic Dagon Fel NPCs",
            "author": nexus_user("59284071", "RandomPal"),
            "category": npcs,
            "date_added": "2023-09-21 13:17:00 -0500",
            "description": """Uses assets from TD to give culture appropriate clothing to various NPCs in Dagon Fel.""",
            "status": "live",
            "tags": [tag_tamriel_data],
            "url": nexus_mod("52390"),
        },
        {
            "name": "Westly's Faces Refurbished",
            "author": nexus_user("12988010", "MerchLis"),
            "category": npcs,
            "date_added": "2023-09-21 19:39:00 -0500",
            "description": """An HD head and hair replacer aiming for a vanilla-like feeling.""",
            "status": "live",
            "url": nexus_mod("51214"),
        },
        {
            "name": "Westlys Master Head Pack Prim and Proper",
            "author": nexus_user("1233897", "Danae123"),
            "category": npcs,
            "date_added": "2023-09-21 20:02:00 -0500",
            "description": """This is Westly's Master Head Pack minus the least lore-friendly hair and faces. There's an optional replacer as well.""",
            "status": "live",
            "url": nexus_mod("53026"),
        },
        {
            "alt_to": ["Pluginless Robert's bodies 0.3"],
            "name": "Better Bodies 3.2 (Better Beasts)",
            "author": nexus_user("91234988", "OverCellus"),
            "category": npcs,
            "date_added": "2023-09-25 14:47:00 -0500",
            "description": """This is an update of Better Bodies ZW﻿ but with better bodies for beasts too.""",
            "status": "live",
            "url": nexus_mod("48387"),
        },
        {
            "alt_to": ["Vivec Remade"],
            "name": "VEHK - Concept art Vivec replacer",
            "author": "Nwahs and Mushrooms Team",
            "category": npcs,
            "date_added": "2023-09-25 16:00:00 -0500",
            "description": """A remake of Vivec Remade.""",
            "status": "live",
            "url": nexus_mod("53367"),
        },
        {
            "name": "Rotat's Corprus Natives Replacer",
            "author": "Rotat and GrumblingVomit",
            "category": npcs,
            "date_added": "2023-09-25 16:15:00 -0500",
            "description": """A replacer version of Corprus Natives by Rotat.""",
            "status": "live",
            "url": nexus_mod("52002"),
        },
        {
            "name": "Bards of Bardenfell",
            "author": nexus_user("40926435", "Von Djangos"),
            "category": npcs,
            "date_added": "2023-09-25 16:25:00 -0500",
            "description": """Adds 14 bards across taverns in Vvardenfell playing songs from ESO.""",
            "status": "live",
            "url": nexus_mod("53278"),
        },
        {
            "name": "Shady Sam",
            "author": nexus_user("58363776", "Juidius"),
            "category": npcs,
            "date_added": "2023-11-08 12:56:00 -0500",
            "description": """Shady Sam will sporadically appear in the dark corners of towns after midnight offering his usual wears. If you are an agent in the legion you may speak with Glallian Maraennius to begin a short quest to collect on Sam's bounty.""",
            "status": "live",
            "tags": [tag_oaab_data],
            "url": nexus_mod("53304"),
        },
        {
            "name": "Diverse Khajiit - New and Improved",
            "author": nexus_user("13204800", "TinyPlesiosaur"),
            "category": npcs,
            "date_added": "2023-11-13 18:10:42 +0100",
            "description": """All Khajiit on Vvardenfell in vanilla TES III are of the Suthay-Raht subtype. Diverse Khajiit is a simple mod that changes some Khajiit on Vvardenfell to be other subtypes of Khajiit from canon, using the variant Khajiit races from Tamriel_Data. (Also two Bretons become Reachmen).""",
            "status": "live",
            "tags": [tag_tamriel_data],
            "url": nexus_mod("48832"),
        },
        {
            "alt_to": ["NOD - NPC Outfit Diversity"],
            "name": "Vanilla friendly wearables expansion",
            "author": nexus_user("59284071", "RandomPal"),
            "category": npcs,
            "date_added": "2023-12-27 12:48:42 +0100",
            "description": """This is a compilation of mods that does a couple of things: Adds new armours and weapons, Gives items/weapons/armours with a unique ID, a unique model, and expands on the ideas of Properly Clothed NPCs, by covering many more NPCs (Properly Clothed NPCs is already merged here).""",
            "status": "live",
            "tags": [tag_tamriel_data, tag_oaab_data],
            "url": nexus_mod("48683"),
        },
    ]:
        generate_mod(**m)
