from momw.helpers import generate_mod, nexus_mod, nexus_user, modhistory_archive_link


objects_and_clutter = "Objects/Clutter"

# Names of tags that are used in this file.
tag_high_res = "High Res"
tag_normal_maps = "Normal Maps"
tag_specular_maps = "Specular Maps"
tag_vanilla_friendly = "Vanilla Friendly"
tag_oaab_data = "OAAB Data"
tag_tamriel_data = "Tamriel Data"
tag_openmw_lua = "OpenMW Lua"
tag_gitlab_mods = "GitLab mods"
tag_dev_build_only = "Dev Build Only"

# Names of mods that are used as alts in this file.
better_skulls = "Better Skulls"
morrowind_containers_animated = "Morrowind Containers Animated"
fm_unique_items_compilation = "FM - Unique Items Compilation"


def init():
    for m in [
        {
            "author": nexus_user("31611", "AnOldFriend"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "New barrels, kegstand, wooden bucket, and optional new textures for the sacks.",
            "name": "AOF Containers",
            "slug": "aof-containers",
            "status": "live",
            "tags": [tag_vanilla_friendly, tag_high_res],
            "url": nexus_mod("32427"),
        },
        {
            "author": "Markelius",
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod replaces the textures on all the tapestries in the game, Sixth House tapestries are not replaced by this, but are replaced by my replacer for banners.",
            "name": "Detailed Tapestries",
            "slug": "detailed-tapestries",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("22551"),
        },
        {
            "author": nexus_user("1125123", "Papill6n"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Various retextures and other graphical goodies.",
            "name": "Papill6n various graphics things",
            "slug": "papill6n-various-graphics-things",
            "status": "live",
            "url": nexus_mod("39122"),
            "usage_notes": """This is included in <a href="/mods/patch-for-purists/">Patch For Purists</a>.""",
        },
        {
            "author": nexus_user("7815851", "Bardon"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Higher resolution, nicer-looking bed textures.",
            "name": "AST Beds Remastered",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("45206"),
        },
        {
            "author": nexus_user("1647718", "Tarius"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is a replacer for the two kegstand models in the game.",
            "name": "Better Kegstands",
            "slug": "better-kegstands",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("37708"),
        },
        {
            "author": "Connary",
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Texture replacer for the interior and exterior wood furniture.",
            "dl_url": "/files/Wood_Furniture.rar",
            "is_active": False,
            "name": "Wood Furniture",
            "slug": "wood-furniture",
            "status": "live",
            "tags": [tag_high_res],
            "url": modhistory_archive_link("55-5745"),
        },
        {
            "author": nexus_user("2334606", "Arukinn"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": 'This mod replace all the bookcovers, bookpages and scrolls. All textures are new painted and have a higher resolution (e.g. 1024x512).  The textures have the "look-and-feel" from the original textures but they looks sharper and even better.',
            "name": "Arukinns Better Books and Scrolls",
            "slug": "arukinns-better-books-and-scrolls",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43100"),
        },
        {
            "author": nexus_user("34241390", "Lysol"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This texture pack replaces almost all the guar skin banners throughout Vvardenfell by Lysol.",
            "name": "Guar Skin Banners for OpenMW and Vanilla Morrowind",
            "slug": "guar-skin-banners-for-openmw-and-vanilla-morrowind",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("44355"),
        },
        {
            "author": nexus_user("1592927", "Pherim"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "date_updated": "2020-11-15 09:01:29 -0500",
            "description": "This is a replacer for the meshes and textures of the kwama egg ingredients and the kwama egg sacs. The meshes are smoother and more detailed and the textures have a higher resolution than the originals. Furthermore, the egg sacs come with an optional pulsing animation, which makes them appear alive. Both the eggs and the egg sacs are also available with bump-mapped textures. An empty egg sac mesh for Graphic herbalism is also included.",
            "name": "Improved Kwama Eggs and Egg Sacs",
            "slug": "improved-kwama-eggs-and-egg-sacs",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("43555"),
            "usage_notes": """<p>If you're following a mod list you only need the <code>textures</code> directory from the <code>00-Data Files</code> directory in the download file.</p>

<p>OpenMW 0.46.0 or newer required.  Set <code>apply lighting to environment maps = true</code> in the <code>[Shaders]</code> section of your <code>settings.cfg</code> file to fix shiny meshes, see <a href="/tips/shiny-meshes/">this page about "shiny meshes"</a>, and <a href="/getting-started/settings/">this page about the settings file</a> for more information.</p>

<p>Note that if you're not following a mod list (and thus aren't using <a href="/mods/graphic-herbalism-mwse-and-openmw-edition/">Graphic Herbalism - MWSE and OpenMW Edition</a>) this mod requires edited meshes, otherwise it appears shiny in-game.  Please see <a href='/tips/shiny-meshes/'>the shiny meshes tips page</a> for more information.</p>""",
        },
        {
            "author": nexus_user("3281858", "Tyddy"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod retextures all eleven saints' frescoes, three Gods' frescoes and three frescoes of Tribunal Temple.",
            "name": "One True Faith - Saints and Frescoes Retexture",
            "slug": "one-true-faith-saints-and-frescoes-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43810"),
        },
        {
            "author": nexus_user("3281858", "Tyddy"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High quality urn retextures with optional bump maps.",
            "name": "Dunmeri Urns - Aestetika of Vvardenfell",
            "slug": "dunmeri-urns-aestetika-of-vvardenfell",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("43541"),
            "usage_notes": """Download either the HQ or MQ main file as desired.""",
        },
        {
            "author": nexus_user("28811555", "anarkhya"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is an ESPless mod retexturing limeware in a lore-friendly way, it will affect 4 items: Cup, flask, bowl, and platter, all classified as limeware ingame.",
            "name": "Long Live The Limeware - Retexture",
            "slug": "long-live-the-limeware-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44045"),
        },
        {
            "author": nexus_user("28811555", "anarkhya"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is an ESPless mod retexturing glassware in a lore-friendly way, it will affect decorative glass items  (peach, blue and yellow) like glass pots, glass flasks, glass bowls, glass lanterns and, indirectly, the Master's Alembic (since the vanilla model is bound to the blue glass and blue pot texture).",
            "name": "Long Live The Glassware - Retexture",
            "slug": "long-live-the-glassware-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44016"),
        },
        {
            "author": nexus_user("28811555", "anarkhya"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is an ESPless mod retexturing the 8 misc_com_plates in a vanilla-friendly way, these are the standard plates you can find on tables, benches and shelves.",
            "name": "Long Live The Plates - Retexture",
            "slug": "long-live-the-plates-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43935"),
        },
        {
            "author": nexus_user("597111", "tronvillain"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "These are new meshes (taken from the skeleton mesh) for the statics, misc. objects, and lights in Morrowind involving skulls, carefully aligned with the original meshes to hopefully sit almost identically in-game.",
            "name": better_skulls,
            "slug": "better-skulls",
            "status": "live",
            "url": nexus_mod("28729"),
        },
        {
            "alt_to": [better_skulls],
            "name": "Improved Better Skulls",
            "author": nexus_user("1592927", "Pherim"),
            "category": objects_and_clutter,
            "date_added": "2019-03-12 21:26:00 -0500",
            "date_updated": "2023-05-27 11:34:00 -0500",
            "description": """Improved version of "Better Skulls" by tronvillain & nONatee.""",
            "status": "live",
            "url": nexus_mod("46012"),
        },
        {
            "author": nexus_user("582122", "Apel"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Texture and mesh replacer for tavern sign.",
            "name": "Apel's Various Things - Signs",
            "slug": "apels-various-things-signs",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("42576"),
        },
        {
            "author": nexus_user("3241081", "Reizeron"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This is a collection of texture (and model) replacers.",
            "name": "R-Zero's Random Retextures (and Replacers)",
            "slug": "r-zeros-random-retextures-and-replacers",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("44025"),
        },
        {
            "author": nexus_user("25454134", "Erikaimar"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod replaces the misc_lantern_paper textures with higher resolution ones (1024x1024) using details from the original vanilla textures.",
            "name": "EKM Vanilla-Based Paper Lanterns",
            "slug": "ekm-vanilla-based-paper-lanterns",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43837"),
        },
        {
            "author": nexus_user("1592927", "Pherim"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "date_updated": "2021-08-21 09:33:28 -0500",
            "description": "A number of small mods by community great, Pherim.",
            "name": "Pherim's Small and WIP Mods",
            "status": "live",
            "tags": [tag_normal_maps],
            "url": nexus_mod("44321"),
        },
        {
            "author": nexus_user("979015", "Ket Golosov"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Vanilla-friendly potion retextures (512x256 px / 512x512 px).",
            "name": "Ket's Potions and Beverages Retexture",
            "slug": "kets-potions-and-beverages-retexture",
            "status": "live",
            "tags": [tag_vanilla_friendly, tag_high_res],
            "url": nexus_mod("44781"),
        },
        {
            "author": nexus_user("979015", "Ket Golosov"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Retexture for the fine dunmer furniture.  Vanilla-friendly.",
            "name": "Ket's Swirlwood Furniture Retexture",
            "slug": "kets-swirlwood-furniture-retexture",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("45127"),
        },
        {
            "alt_to": ["Akulakhan's best chamber"],
            "author": nexus_user("20417", "Aoimevelho"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Higher quality mesh and normal mapped textures give Akulakhan a great new look.  This version has been patched to not be shiny in OpenMW.",
            "name": "Akulakhan Replacer for OpenMW",
            "slug": "akulakhan-replacer-for-openmw",
            "status": "live",
            "tags": [tag_vanilla_friendly, tag_high_res, tag_normal_maps],
            "url": nexus_mod("45193"),
        },
        {
            "author": nexus_user("610764", "Alaisiagae"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Changes the model for the animal hide ingredients so they look like hides and not severed heads.",
            "name": "Bloodmoon Hide Replacer",
            "slug": "bloodmoon-hide-replacer",
            "status": "live",
            "url": nexus_mod("21725"),
        },
        {
            "author": "Cydine & Maboroshi Daikon",
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This plugin adds scripting to every book in the game. It allows you to place books vertically and horizontally wherever you please. It also allows you to close the open books in the game and place them with the rest of your collection.",
            "dl_url": "/files/bookrotate53.zip",
            "is_active": False,
            "name": "Book Rotate v5.3",
            "slug": "book-rotate-v53",
            "status": "live",
            "url": "",
        },
        {
            "author": nexus_user("1134695", "vojteek"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "This mod adds a lot of candles near the shrines and at the palace steps, left by pilgrims, as well as few flowers and petals near the shrines.  Gives the palace a really cool, authentic look that's lore friendly (people love their god!)",
            "name": "Illuminated Palace of Vivec",
            "status": "live",
            "url": nexus_mod("44585"),
        },
        {
            "name": morrowind_containers_animated,
            "author": nexus_user("2098955", "qqqbbb"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This mod adds open/close animation to all containers that should have animation. Meshes are by Phaedrus and Arcimaestro Anteres, based on Bethesda's meshes.",
            "needs_cleaning": True,
            "status": "live",
            "tags": [tag_vanilla_friendly],
            "url": nexus_mod("42238"),
            "usage_notes": "Morrowind Code Patch is not needed.",
        },
        {
            "name": "OpenMW Containers Animated",
            "alt_to": [morrowind_containers_animated],
            "author": nexus_user("39882615", "akortunov"),
            "category": objects_and_clutter,
            "date_added": "2019-03-30 12:50:50 -0500",
            "description": """<p>Based on MW Containers Animated by qqqbbb.</p>
<p>This mod adds open/close animation and sounds to all containers that should have animation.</p>
<p>Uses a native animated containers support feature from OpenMW (<span class="bold">OpenMW 0.46.0 or newer is required for this to work</span>), which allows to use ContainerOpen and ContainerClose animation groups to animate containers.</p>
<p>Implementation is very simple: just opening and closing animations with sounds, as in later TES games.</p>

<p>Notes:</p>

<ol>
    <li>OpenMW plays part of opening animation in the background, so you do not need to wait a half of second or more to open every container.</li>
    <li>This mod does not provide any scripts and does not alter any container records, ESM file just registers sound records.</li>
    <li>This mod can be used in any total conversion which uses Morrowind assets (such as Arktwend or Myar Aranath).</li>
    <li>Obviously this mod is not compatible with original mod by qqqbbb. Even if you will remove it, some already looted containers can remain opened.  <span class="bold">To workaround this issue, you can open and close such container again.</span>.</li>
</ol>""",
            "status": "live",
            "url": nexus_mod("46232"),
        },
        {
            "author": nexus_user("582122", "Apel"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Normal mapped sack textures.",
            "name": "Apel's Various Things - Sacks",
            "slug": "apels-various-things-sacks",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("42558"),
        },
        {
            "name": "Redoran Council Hall Improvement",
            "author": nexus_user("36183755", "KalianMods"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Have you ever found the Redoran Council Hall to be particularly empty? If so, this mod fixes that. This mod is very simple, it adds NPCs of the Redoran faction, as well as various elements of decoration.",
            "status": "live",
            "url": nexus_mod("44931"),
        },
        {
            "name": "Septim Gold and Dwemer Dumacs",
            "author": nexus_user("65333", "StaticNation"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "date_updated": "2020-01-09 21:00:00 -0500",
            "description": "This Mod replaces the gold coins in Morrowind with the Coin with 2k High-def Textures based on actual photos of a collectors edition coin.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("1634"),
        },
        {
            "name": "Realistically Stacked Septims and Gold Bags",
            "author": nexus_user("307155", "Zobator"),
            "category": objects_and_clutter,
            "compat": "partially working",
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "The Morrowind Septim Gold Coin Replacer v3 is by far the best replacer for valuta in Morrowind available at the moment. The meshes however were all very tightly stacked piles of coins, like everyone in Morrowind has a serious case of coin-OCD. This mod aims to change that.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("45032"),
            "usage_notes": "This is now a part of <a href='/mods/septim-gold-and-dwemer-dumacs/'>Septim Gold and Dwemer Dumacs</a>.",
        },
        {
            "name": "Soulgem Replacer",
            "author": nexus_user("4381248", "PeterBitt"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This is a mesh and texture replacer for the soulgems, makes them look more like their counterparts in TESV: Skyrim (that is to say, nicer!)",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("44117"),
        },
        {
            "name": "Telvanni Fireplace Replacer",
            "author": nexus_user("962116", "Melchior Dahrk"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "This is a model replacer for the Telvanni fireplace/forge mesh: furn_t_fireplace_01.nif.  The original model had severe UV issues (see the screenshots on download page). This mod fixes those UV issues, adds proper collision to the object, and also smooths out the mesh a bit - without going to extremes.  There is an alternate model which may be useful both as a resource and as a replacer on its own which adds a grill to the mesh.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43232"),
        },
        {
            "author": nexus_user("31611", "AnOldFriend"),
            "category": objects_and_clutter,
            "compat": "partially working",
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "High polygon mesh and high quality texture replacer for candles.",
            "name": "High Poly Candles (fixed)",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43951"),
            "usage_notes": """<p>Listed as Partially Working because I've seen some floating candles in game.</p>""",
        },
        {
            "name": "The Key Mod",
            "alt_to": [fm_unique_items_compilation],
            "author": nexus_user("307155", "Zobator"),
            "category": objects_and_clutter,
            "date_added": "2018-04-21 21:00:00 -0500",
            "description": "Updated models and textures for keys, as well as optional renames.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("45489"),
        },
        {
            "author": nexus_user("33878390", "Mick083"),
            "category": objects_and_clutter,
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "Updates the various travel ports throughout Vvardenfell to look more used.",
            "name": "Ports Of Vvardenfell",
            "needs_cleaning": True,
            "slug": "ports-of-vvardenfell",
            "status": "live",
            "url": nexus_mod("44823"),
            "usage_notes": """If you're following the Total Overhaul, Graphics Overhaul, or Expanded Vanilla mod list then you should skip the plugin from this.""",
        },
        {
            "alt_to": ["Illuminated Palace of Vivec"],
            "author": nexus_user("92911803", "Shehriazad"),
            "category": objects_and_clutter,
            "date_added": "2020-11-22 12:43:10 -0500",
            "description": """<p>Similar to Illuminated Palace of Vivec it adds a bunch of candles near said Palace. Except that this version of the mod greatly reduces stress on your PC by merging the hundreds of candles together into just 3 meshes and only 6 light sources.</p>
<p>The base texture is also hooked up to vanilla textures so any texture replacers you choose will seamlessly fit in.</p>""",
            "dl_url": "/files/Vivec Palace Illuminated - REDUX-48681-1-1-1597237352.7z",
            "name": "Vivec Palace Illuminated - REDUX",
            "status": "live",
            "url": nexus_mod("48681"),
        },
        {
            "alt_to": ["Redoran Council Hall Improvement"],
            "name": "Redoran Council Overhall",
            "author": "Leyawynn - Lucevar - Vidi_Aquam",
            "category": objects_and_clutter,
            "date_added": "2021-08-15 20:58:08 -0500",
            "description": "Overhauls the Redoran Council Hall, adding new areas of interest within the original cell, as well as new NPCs and dialogue.",
            "status": "live",
            "tags": [tag_oaab_data],
            "url": nexus_mod("49817"),
            "usage_notes": """<span class="bold">Requires <a href="/mods/oaab_data/">OAAB_Data</a></span>.""",
        },
        {
            "name": "Morrowind Animated Hammocks (MAH)",
            "author": nexus_user("4655319", "Vegetto"),
            "category": objects_and_clutter,
            "date_added": "2021-08-21 09:35:59 -0500",
            "description": "Animates the hammocks in boats, or/and caverns, and shacks and the pillows above it when necessary. Different versions for all your hammocks animation tastes.",
            "status": "live",
            "url": nexus_mod("49767"),
            "usage_notes": """Get the main download file.""",
        },
        {
            "name": "Inscribed Maar Gan Rock",
            "author": nexus_user("27841505", "Leyawynn"),
            "category": objects_and_clutter,
            "date_added": "2021-08-21 10:07:51 -0500",
            "description": "Gives the rock in the maar gan shrine an actual inscription like how its described.",
            "status": "live",
            "url": nexus_mod("49426"),
        },
        {
            "name": "Know Thy Ancestors",
            "author": nexus_user("109130978", "Xero Foxx"),
            "category": objects_and_clutter,
            "date_added": "2021-08-22 14:26:59 -0500",
            "date_updated": "2023-05-21 11:16:00 -0500",
            "description": "Every Ancestral Tomb in Vvardenfell has a unique banner displaying the family name in Daedric. No longer does your character psychically know what family is buried in the tombs.",
            "status": "live",
            "url": nexus_mod("49678"),
        },
        {
            "name": "Dunmers ashpits",
            "author": "Nwahs and Mushrooms Team",
            "category": objects_and_clutter,
            "date_added": "2021-08-22 15:12:02 -0500",
            "description": "The mod replaces dunmer's ashpits.",
            "status": "live",
            "url": nexus_mod("47777"),
        },
        {
            "name": "Stuporstar's Books for Wares",
            "author": "Stuporstar & Danae",
            "category": objects_and_clutter,
            "date_added": "2021-08-22 15:56:14 -0500",
            "date_updated": "2023-01-21 12:41:00 -0500",
            "description": "Adds many lore-friendly and even useful books to your game.",
            "status": "live",
            "tags": [tag_oaab_data],
            "url": nexus_mod("49808"),
        },
        {
            "name": "Salts",
            "author": "Nwahs and Mushrooms Team",
            "category": objects_and_clutter,
            "date_added": "2021-09-06 10:14:31 -0500",
            "description": "The mod replaces and adds animations to the Fire, Frost, and Void Salts.",
            "status": "live",
            "url": nexus_mod("47784"),
        },
        {
            "name": "Crystal Soul Gems",
            "author": "SVNR and SpaceDevo",
            "category": objects_and_clutter,
            "date_added": "2021-10-21 19:28:41 -0500",
            "date_updated": "2022-11-17 17:17:41 -0500",
            "description": " Adds transparency, glowing effect and reflection to soul gems.",
            "status": "live",
            "url": nexus_mod("48300"),
        },
        {
            "name": "Transparent Shiny Bottles",
            "author": nexus_user("88610433", "SVNR"),
            "category": objects_and_clutter,
            "date_added": "2022-11-07 16:15:00 -0500",
            "description": "HD bottle meshes and textures with realistic transparency and reflection, as well as normal-mapped corks and baskets for OpenMW and PBR users.",
            "status": "live",
            "url": nexus_mod("47992"),
        },
        {
            "name": "Store Entrance Chimes",
            "author": nexus_user("3241081", "R-Zero"),
            "category": objects_and_clutter,
            "date_added": "2022-11-07 18:46:00 -0500",
            "description": "Adds entrance bell chimes with sound effects to imperial town tradehouses and taverns.",
            "status": "live",
            "url": nexus_mod("44586"),
        },
        {
            "name": "Nocturnal Moths",
            "author": nexus_user("3241081", "R-Zero"),
            "category": objects_and_clutter,
            "date_added": "2022-11-07 19:28:00 -0500",
            "description": "Adds moths flying around some of the lanterns at night.",
            "status": "live",
            "url": nexus_mod("44148"),
        },
        {
            "name": "Flies",
            "author": nexus_user("3241081", "R-Zero"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 08:25:00 -0500",
            "description": "Adds a visual effect to all vanilla flies sound emitters.",
            "status": "live",
            "url": nexus_mod("43481"),
        },
        {
            "name": "HD Forge",
            "author": nexus_user("1592927", "Pherim"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 09:27:00 -0500",
            "description": "Improved meshes with HD textures for the forge, bellows, spearholder and anvil. Optional animated bellows model with optional sounds.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("46738"),
        },
        {
            "name": "Hircine's Artifacts",
            "author": nexus_user("27841505", "Leyawynn"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 11:44:00 -0500",
            "description": "Changes the 2 amulets from the aspect of strength and speed into a mask and boots respectively. Also includes a spear replacer.",
            "status": "live",
            "url": nexus_mod("47671"),
        },
        {
            "name": "6th House - Glowing Things",
            "author": nexus_user("88610433", "SVNR"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 11:50:00 -0500",
            "description": "Adds glow to various objects of House Dagoth.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("48764"),
        },
        {
            "name": "HD Flags and Banners",
            "author": nexus_user("57788911", "QwertyQuit"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 14:27:00 -0500",
            "description": "HD textures for banners and flags.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("48853"),
        },
        {
            "name": "The Madstone",
            "author": nexus_user("962116", "Melchior Dahrk"),
            "category": objects_and_clutter,
            "date_added": "2022-11-08 16:00:00 -0500",
            "description": "Makes the Madstone of the Ahemmusa align with its in game description so that the enchantment also affects the player and you will now hear the whispers of the ancestors when you use it. In addition, the mod also provides a new model and textures for the amulet. And adds some flavor dialogue to give some background on the amulet.",
            "status": "live",
            "url": nexus_mod("47653"),
        },
        {
            "name": "Silverware Repolished",
            "author": nexus_user("1592927", "Pherim"),
            "category": objects_and_clutter,
            "date_added": "2022-11-13 12:45:00 -0500",
            "description": "Improved meshes with upscaled and atlased textures and optional bump maps for silverware items.",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps],
            "url": nexus_mod("46385"),
        },
        {
            "name": "Solthas Sixth House Amulet",
            "author": nexus_user("2497139", "Solthas"),
            "category": objects_and_clutter,
            "date_added": "2023-09-15 13:47:00 -0500",
            "description": "Gives sixth house amulets a useful, tempting, and dangerous enchantment, more akin to the effects of Corprus Disease itself.",
            "status": "live",
            "url": nexus_mod("52401"),
        },
        {
            "name": "Mage Robes",
            "author": nexus_user("962116", "MelchiorDahrk"),
            "category": objects_and_clutter,
            "date_added": "2023-09-15 14:02:00 -0500",
            "description": "The concept behind the mod is to provide both an immersive experience by adding a uniform to mages guild members as well as to improve gameplay by providing a useful alternative to armor for mages; such as is offered in Skyrim. Many Mages Guild members will now wear the new robes and the player can acquire the robes through quests and purchase.",
            "status": "live",
            "url": nexus_mod("45739"),
        },
        {
            "name": "Telvanni Magister Robes",
            "author": nexus_user("4876198", "RuffinVangarr"),
            "category": objects_and_clutter,
            "date_added": "2023-09-15 14:10:00 -0500",
            "description": "This mod adds unique robes for each of the Telvanni councilors including Baladas and Uvirith, Each one holds a special powerful enchantment but it won't be easy to acquire.",
            "status": "live",
            "url": nexus_mod("52278"),
        },
        {
            "name": "Immersive Telvanni Bug Musk",
            "author": nexus_user("59284071", "RandomPal"),
            "category": objects_and_clutter,
            "date_added": "2023-09-25 2:10:00 -0500",
            "description": "Makes you spray the Telvanni Bug Musk instead of drinking it. A remake of Telvanni Bug Musk Perfume by Saffral.",
            "status": "live",
            "url": nexus_mod("48327"),
        },
        {
            "name": "Vibrant Ivy and Trellis Additions",
            "author": nexus_user("59284071", "RandomPal"),
            "category": objects_and_clutter,
            "date_added": "2023-09-25 2:24:00 -0500",
            "description": "Replaces every instance of ivy in the game with the models made by Vegetto.",
            "status": "live",
            "tags": [tag_oaab_data],
            "url": nexus_mod("49863"),
        },
        {
            "name": "Better Rope Bridges",
            "author": nexus_user("899234", "Remiros"),
            "category": objects_and_clutter,
            "date_added": "2023-09-25 2:37:00 -0500",
            "description": "Replaces the gross vanilla rope bridges with slightly less gross ones.",
            "status": "live",
            "url": nexus_mod("52117"),
        },
        {
            "name": "Temple Shrines Glow",
            "author": nexus_user("3047949", "Ortiee"),
            "category": objects_and_clutter,
            "date_added": "2023-10-31 14:12:00 -0500",
            "description": "Pluginless replacer that adds a warm ambient glow to Tribunal Temple shrines.",
            "status": "live",
            "url": nexus_mod("51895"),
        },
        {
            "name": "Mage Robes for OpenMW-Lua",
            "author": nexus_user("962116", "MelchiorDahrk") + ", johnnyhostile",
            "category": objects_and_clutter,
            "date_added": "2023-12-26 22:14:00 -0500",
            "description": "Dynamically dresses NPCs with Mage Robes by Melchior Dahrk.",
            "status": "live",
            "tags": [tag_openmw_lua, tag_gitlab_mods, tag_dev_build_only],
            "url": "https://modding-openmw.gitlab.io/mage-robes-for-openmw-lua/",
        },
    ]:
        generate_mod(**m)
