from momw.helpers import (
    generate_mod,
    nexus_mod,
    nexus_user,
)


replacers = "Replacers"

# Names of tags that are used in this file.
tag_high_res = "High Res"
tag_manual_edit_needed = "Manual Edit Needed"
tag_normal_maps = "Normal Maps"
tag_specular_maps = "Specular Maps"
tag_tes3mp_graphics = "TES3MP Graphics"
tag_tamriel_data = "Tamriel Data"

# Names of mods that are used as alts in this file.
mesh_improvements_171 = "Mesh Improvements 1.7.1"
mesh_improvements_optimized = "Mesh Improvements Optimized"


def init():
    for m in [
        {
            "name": "Properly Smoothed Meshes",
            "author": nexus_user("526886", "Stuporstar"),
            "category": replacers,
            "date_added": "2019-05-12 14:58:00 -0500",
            "description": "This graphic replacer covers tons of misc items, furniture, lights, and some containers. They are manually smoothed vanilla meshes or remade from scratch, keeping the same UVs (with fixes) and footprint of the original meshes.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("46747"),
        },
        {
            "name": "The Forgotten Shields - Artifacts",
            "author": "Painkiller_Rider",
            "category": replacers,
            "date_added": "2019-07-19 15:24:26 -0500",
            "date_updated": "2020-11-15 08:47:31 -0500",
            "description": """<p>Replaces/modifies the meshes, textures and enchantments for 10 of the artifact/unique/rare shields; - Adds 3 new shields (including original meshes, textures and enchanments), based on Elder Scrolls lore.</p>""",
            "status": "live",
            "tags": [tag_high_res, tag_normal_maps, tag_manual_edit_needed],
            "url": nexus_mod("42112"),
        },
        {
            "name": "TR heads replacer (MacKom's heads)",
            "author": "Aoimevelho",
            "category": replacers,
            "compat": "partially working",
            "date_added": "2020-01-10 21:00:00 -0500",
            "date_updated": "2020-01-26 10:02:32 -0500",
            "description": "All Tamriel Rebuilt heads are replaced by new ones with MacKom's models. TR hairs are replaced as well.",
            "status": "live",
            "url": nexus_mod("43806"),
            "usage_notes": """Listed as "Partially Working" because <a href="/mods/tr-head-replacer-fixed-paths/">this fix</a> is needed (up next if following a list).""",
        },
        {
            "name": "Pete's Journal 2018",
            "author": nexus_user("25319994", "Petethegoat"),
            "category": replacers,
            "date_added": "2019-02-23 21:00:00 -0500",
            "description": """<p>This is a replacement journal texture, rendered out in Blender in 1k, 2k, and 4k dimensions.  It also includes a matching bookmark texture, but due to engine constraints this has to stay at the original resolution of 256x256.</p>

<p>My personal preference is to use the 1k texture at 1080p.</p>

<p>Source files are available for customisation!</p>""",
            "status": "live",
            "tags": [tag_high_res, tag_tes3mp_graphics],
            "url": nexus_mod("45692"),
        },
        {
            "alt_to": ["Magic Diversity -COMPLETE-"],
            "name": "Magic VFX Retexture by Articus",
            "author": nexus_user("51799631", "Articus"),
            "category": replacers,
            "date_added": "2020-05-06 07:37:43 -0500",
            "description": """This mod adds High Quality (512) animated textures for magic effects. All textures are fully reworked and vanilla friendly.""",
            "status": "live",
            "url": nexus_mod("47702"),
        },
        {
            "name": "Unique Tavern Signs for Tamriel Rebuilt",
            "author": nexus_user("44556462", "Rats"),
            "category": replacers,
            "date_added": "2020-05-06 18:08:17 -0500",
            "description": """Replaces the Imperial tavern signs in Tamriel Rebuilt with new and unique ones.""",
            "status": "live",
            "tags": [tag_tamriel_data],
            "url": nexus_mod("46794"),
        },
        {
            "name": "RR Mod Series - Better Meshes",
            "author": "Resdayn Revival Team",
            "category": replacers,
            "date_added": "2020-07-14 08:57:29 -0500",
            "date_updated": "2023-05-27 12:02:00 -0500",
            "description": """Properly smoothed vanilla meshes.""",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("43266"),
        },
        {
            "alt_to": ["Better Rope Bridges"],
            "name": "Swayland",
            "author": nexus_user("71679553", "wazabear"),
            "category": replacers,
            "date_added": "2021-01-17 16:29:30 -0500",
            "description": """This is a pluginless replacer for all 4 rope bridge models in Morrowind. They all are equipped with an unobtrusive (janky, but I'm no animator) swaying animation. This mod uses all vanilla textures used in the original rope bridges and I tried to keep the design as vanilla friendly as possible.""",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("48854"),
        },
        {
            "name": "Ghastly Glowyfence",
            "author": nexus_user("71679553", "wazabear"),
            "category": replacers,
            "date_added": "2021-01-31 09:01:10 -0500",
            "date_updated": "2021-06-07 12:52:44 -0500",
            "description": """Parallax mapped and animated ghost fence.""",
            "status": "live",
            "url": nexus_mod("47982"),
        },
        {
            "name": "Meteorite Ministry",
            "author": nexus_user("307155", "Zobator"),
            "category": replacers,
            "date_added": "2021-08-11 21:38:57 -0500",
            "description": """Turns Baar Dau into a proper meteorite.""",
            "status": "live",
            "url": nexus_mod("45506"),
        },
        {
            "name": "Ministry of truth Bump mapped",
            "author": nexus_user("1600249", "Lougian"),
            "category": replacers,
            "date_added": "2021-08-15 08:34:25 -0500",
            "description": """This mod retexture [sic] the Ministry of truth with Bump map.""",
            "status": "live",
            "tags": [tag_manual_edit_needed],
            "url": nexus_mod("42921"),
            "usage_notes": """OpenMW 0.46.0 or newer required.  Set <code>apply lighting to environment maps = true</code> in the <code>[Shaders]</code> section of your <code>settings.cfg</code> file to fix shiny meshes, see <a href="/tips/shiny-meshes/">this page about "shiny meshes"</a>, and <a href="/getting-started/settings/">this page about the settings file</a> for more information.""",
        },
        {
            "name": "Remiros' Uniques",
            "author": nexus_user("899234", "Remiros"),
            "category": replacers,
            "date_added": "2021-08-28 14:10:31 -0500",
            "description": "Gives certain weapons and armors unique models",
            "status": "live",
            "url": nexus_mod("49674"),
        },
        {
            "name": "Remiros' Minor Retextures - Mist Retexture",
            "author": nexus_user("899234", "Remiros"),
            "category": replacers,
            "date_added": "2021-08-29 11:06:45 -0500",
            "description": "Improves the mist used in Ancestral Tombs.",
            "status": "live",
            "url": nexus_mod("44322"),
            "usage_notes": """Find the Mist Retexture file on the downloads tab.""",
        },
        {
            "name": "No Shield Sparkle",
            "author": nexus_user("293294", "jiopi"),
            "category": replacers,
            "date_added": "2021-08-29 11:06:45 -0500",
            "description": "Removes sparkle effects from Shield. This makes the effect arguably a bit less annoying when playing in first person.",
            "status": "live",
            "url": nexus_mod("45989"),
        },
        {
            "name": "Diverse Blood",
            "author": nexus_user("35003500", "SpaceDevo"),
            "category": replacers,
            "date_added": "2021-08-29 11:30:12 -0500",
            "description": "8 new blood textures for NPCs and creatures. 1k quality.",
            "status": "live",
            "url": nexus_mod("45368"),
        },
        {
            "name": "Shield Spells Reforged pt.1.",
            "author": "Kurpulio" + " - Merzasphor",
            "category": replacers,
            "compat": "partially working",
            "date_added": "2021-09-06 10:55:52 -0500",
            "description": "Visual overhaul of Elemental Shield spells, with additional on-hit effects.",
            "is_active": False,
            "status": "live",
            "url": "",
        },
        {
            "name": "Sanctus Shrine",
            "author": "Nwahs and Mushrooms Team",
            "category": replacers,
            "date_added": "2021-09-06 12:44:41 -0500",
            "description": "Minor cosmetic changes to the Sanctus Shrine.",
            "status": "live",
            "url": nexus_mod("47841"),
        },
        {
            "alt_to": ["Pete's Journal 2018", "Mono's Minor Moddities"],
            "name": "Pete's Scroll 2018 ...in 2020",
            "author": nexus_user("25319994", "Petethegoat"),
            "category": replacers,
            "date_added": "2021-09-11 23:20:24 -0500",
            "description": """<p>1k, 2k, and 4k replacements for the scroll texture, with optional daedric alphabet.</p>""",
            "status": "live",
            "tags": [tag_high_res, tag_tes3mp_graphics],
            "url": nexus_mod("47863"),
        },
        {
            "name": "Ashlanders textures",
            "author": "Bardon",
            "category": replacers,
            "date_added": "2022-11-06 11:37:33 -0500",
            "description": "Simple texture replacer for Ashlanders camps.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("45162"),
        },
        {
            "name": "Better Telvanni Crystal",
            "author": nexus_user("4549709", "Nelldrak"),
            "category": replacers,
            "date_added": "2023-09-25 13:32:00 -0500",
            "description": "This is a replacer for crystals you can find in Telvanni buildings and some caves.",
            "status": "live",
            "tags": [tag_high_res],
            "url": nexus_mod("50818"),
        },
        {
            "name": "Subtle Magic Glow",
            "author": nexus_user("83726", "deleted83726"),
            "category": replacers,
            "date_added": "2023-11-13 17:45:54 +0100",
            "description": " Subtle Magic Glow replaces the plastic wrap around in-game magic items (those equipped by characters or on the ground) with less-obtrusive versions. There are three available: A more transparent version of the Bethesda original, one that is faint, but nonmoving, and one that is nonmoving but slowly fades in and out.",
            "status": "live",
            "url": nexus_mod("4468"),
        },
        {
            "alt_to": [
                "Ebony Mail (Replacer)",
                "4thUnknowns Creatures Morrowind Edition",
            ],
            "name": "Remiros' Mod Graveyard",
            "author": nexus_user("899234", "Remiros"),
            "category": replacers,
            "date_added": "2023-12-18 10:47:38 +0100",
            "description": "A collection of my old mods that are obsolete or no longer supported in one place, so it doesn't clog up my mod page. Mainly includes old graphics mods and unfinished mods that have never been released before.",
            "status": "live",
            "is_active": False,
            "tags": [tag_high_res, tag_normal_maps, tag_specular_maps],
            "url": nexus_mod("52122"),
        },
    ]:
        generate_mod(**m)
