from momw.helpers import generate_mod


tes3mp = "TES3MP"

# Names of tags that are used in this file.
tag_tes3mp_lua = "TES3MP Lua"
tag_tes3mp_lua_coop = "TES3MP: Co-Op"
tag_tes3mp_lua_dev = "TES3MP: Dev"
tag_tes3mp_lua_difficulty = "TES3MP: Difficulty"
tag_tes3mp_lua_gameplay = "TES3MP: Gameplay"
tag_tes3mp_lua_leveling = "TES3MP: Leveling"
tag_tes3mp_lua_public_servers = "TES3MP: Public Servers"
tag_tes3mp_lua_utility = "TES3MP: Utility"
tag_tes3mp_lua_06 = "TES3MP: v0.6"
tag_tes3mp_lua_07 = "TES3MP: v0.7"
tag_tes3mp_spawning = "TES3MP Spawning"


def init():
    # print("START: {} ... ".format(tes3mp), end="")

    _mods = [
        {
            "author": '<a href="https://github.com/TES3MP-TeamFOSS">TES3MP-TeamFOSS</a>',
            "category": tes3mp,
            "compat": "partially working",
            "date_added": "2018-04-11 21:00:00 -0500",
            "description": "An array of handy scripts for your TES3MP server.",
            "name": "TES3MP-TeamFOSS/Scripts",
            "slug": "teamfoss-scripts",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06, tag_tes3mp_lua_07],
            "url": "https://github.com/TES3MP-TeamFOSS/Scripts",
            "usage_notes": """The main branch of code does not support the latest TES3MP version, however there is <a href='https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip'>a WIP branch that supports the latest and greatest</a>.""",
        },
        {
            "author": '<a href="https://github.com/Boyos999">Boyos999</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:00:00 -0500",
            "description": """This script will add some starting gear to the player's inventory after finishing character creation based on the values of their skills.  Only gives armor and weapon for highest skills (marksman not included).""",
            "name": "Starter Equipment Script",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_coop, tag_tes3mp_lua_07],
            "url": "https://github.com/Boyos999/tes3mpScripts/tree/master/Starter%20Equipment",
        },
        {
            "author": '<a href="https://github.com/Boyos999">Boyos999</a>',
            "category": tes3mp,
            "date_added": "2019-03-27 11:41:11 -0500",
            "description": """Allows the player to select a location to spawn at when their character is first created.""",
            "name": "Alternate Start Script",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_coop, tag_tes3mp_lua_07],
            "url": "https://github.com/Boyos999/tes3mpScripts/tree/master/Alternate%20Start",
        },
        {
            "author": '<a href="https://github.com/Boyos999">Boyos999</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:42:52 -0500",
            "description": """This will allow players to write notes using <code>/write</code> followed by the text of the note.""",
            "name": "Note Writing",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_gameplay, tag_tes3mp_lua_07],
            "url": "https://github.com/Boyos999/tes3mpScripts/tree/master/Note%20Writing",
        },
        {
            "author": '<a href="https://github.com/Boyos999">Boyos999</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:43:53 -0500",
            "description": """Limits the number of potions a player can use at once based on their alchemy skill, currently quickkeys bypass this sadly.""",
            "name": "Potion Limiter",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_gameplay, tag_tes3mp_lua_07],
            "url": "https://github.com/Boyos999/tes3mpScripts/tree/master/Potion%20Limiter",
        },
        {
            "author": '<a href="https://github.com/Boyos999">Boyos999</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:45:51 -0500",
            "description": """Contains functions for add/remove lists of items/spells to players and send the required packets to players.""",
            "name": "Player Packet Helper",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "url": "https://github.com/Boyos999/tes3mpScripts/tree/master/Player%20Packet%20Helper",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:11:19 -0500",
            "description": """This module does nothing by itself, but provides a simple API to handle configuration and data files. Is required for all of my moudles.""",
            "name": "Data Manager",
            "status": "live",
            "url": "https://github.com/tes3mp-scripts/DataManager",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "usage_notes": """Has to be <code>require</code>d before any of the modules that use it.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:42:35 -0500",
            "description": """A complete solution to create custom doors.""",
            "name": "Door Framework",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/DoorFramework",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:43:41 -0500",
            "description": """A set of simple tools to spawn random loot.""",
            "name": "Drop Framework",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/DropFramework",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:46:51 -0500",
            "description": """Gives full control over weather to the server, defined by configurable Markov chains per month (allowing seasons).""",
            "name": "Weather Controller",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/WeatherController",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:09:22 -0500",
            "description": """A collection of popular improvements to vanilla leveling mechanics. Fixed attribute modifiers, level cap, rescaled base health, "natural" progression - gain attributes by increasing skills.""",
            "name": "Better Vanilla Leveling",
            "status": "live",
            "tags": [
                tag_tes3mp_lua,
                tag_tes3mp_lua_coop,
                tag_tes3mp_lua_leveling,
                tag_tes3mp_lua_07,
            ],
            "url": "https://github.com/tes3mp-scripts/BetterVanillaLeveling",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:12:44 -0500",
            "description": """<p>This script only handles cells on the first visit, resetting if the cell file was not present on server startup.</p>
<p>That means, that only cell reset scripts that actually remove cell files will cause creatures to be re-duplicated.</p>
<p>One such script is my [urm's] own CellReset.</p>""",
            "name": "Double Trouble",
            "status": "live",
            "tags": [
                tag_tes3mp_lua,
                tag_tes3mp_lua_coop,
                tag_tes3mp_lua_difficulty,
                tag_tes3mp_lua_07,
            ],
            "url": "https://github.com/tes3mp-scripts/DoubleTrouble",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:16:20 -0500",
            "description": """This is a tes3mp version of graphic herbalism. Players can activate plants, removing them from the world and gaining ingredients. Whenever a cell is loaded, all the harvested plants respawn, if enough time has passed.""",
            "name": "Visual Harvesting",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_coop, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/VisualHarvesting",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.<!-- TODO rehost this  Use <a href="https://git.modding-openmw.com/TES3MP/tes3mp-CoreScripts/raw/branch/0.7.0-momw-modded/data/custom/__config_VisualHarvesting.json">this configuration file</a> to add support for Province Cyrodiil, Skyrim Home of the Nords, and Tamriel Rebuilt.-->""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:26:51 -0500",
            "description": """Fixes most of the issues related to vanilla game start. However, the tes3mp chargen style is kept, so a lot of the voiced dialogue is skipped.""",
            "name": "Original Start",
            "status": "live",
            "tags": [
                tag_tes3mp_lua,
                tag_tes3mp_lua_coop,
                tag_tes3mp_lua_public_servers,
                tag_tes3mp_lua_07,
                tag_tes3mp_spawning,
            ],
            "url": "https://github.com/tes3mp-scripts/OriginalStart",
            "usage_notes": """Supports but does not require <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:35:16 -0500",
            "description": """This module does nothing by itself, but provides an API to handle various types of custom containers.""",
            "name": "Container Framework",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_dev, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/ContainerFramework",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>, has to be <code>require</code>d before any of the modules that use it.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:33:11 -0500",
            "description": """customAlchemy reimpliments vanilla alchemy mechanics to allow batch potion brewing, server side customization and improvement of server performance.""",
            "name": "Custom Alchemy",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_gameplay, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/CustomAlchemy",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a> and <a href='/mods/container-framework/'>Container Framework</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:03:09 -0500",
            "description": """<p>This script simply removes all but specified cells' files on server startup, if enough time has passed since they were last visited. This allows creatures to spawn in a way most similar to single player OpenMW.</p>

    <p><code>killReset.lua</code> is a plugin for this script, that also decreases the killcounts for any creatures or NPCs killed in the cell. Add <code>require("custom.CellReset.killCount")</code> after <code>CellReset = require("custom.CellReset.main")</code> in your <code>customScripts.lua</code> to enable it.</p>""",
            "name": "Cell Reset",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_utility, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/CellReset",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:05:12 -0500",
            "description": """Allows you to exit the server in orderly fashion, while triggering the <code>OnServerExit</code> event (important for most of my scripts).  Also makes sure to save all the data in case <code>OnServerExit</code> is triggered by a lua crash.""",
            "name": "Shutdown Server",
            "status": "live",
            "tags": [
                tag_tes3mp_lua,
                tag_tes3mp_lua_utility,
                tag_tes3mp_lua_public_servers,
                tag_tes3mp_lua_07,
            ],
            "url": "https://github.com/tes3mp-scripts/ShutdownServer",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:21:15 -0500",
            "description": """Spawns all new characters in a designated lobby cell. Players can made immortal in that cell. Comes with an optional permadeath module.""",
            "name": "Player Lobby",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/PlayerLobby",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:22:11 -0500",
            "description": """Empties player's inventory on death and spawns a container with its contents, available for anyone to take.""",
            "name": "Full Loot",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/FullLoot",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a> and <a href='/mods/container-framework/'>Container Framework</a>.""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:26:00 -0500",
            "description": """Spawns a trail of invisible objects behind every player. Other players can see them using the Detect Key spell effect.""",
            "name": "Foot Prints",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/tes3mp-scripts/FootPrints",
            "usage_notes": """Requires <a href='/mods/data-manager/'>Data Manager</a>.""",
        },
        {
            "author": '<a href="https://github.com/JakobCh">JakobCh</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:23:57 -0500",
            "description": """When you're inside a cell you own you can crouch+activate a dropped item to set it's price.""",
            "name": "jcMarketplace",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/JakobCh/tes3mp_scripts/tree/master/jcMarketplace",
            "usage_notes": """Requires kanaHousing.""",
        },
        {
            "author": '<a href="https://github.com/Atkana">Atkana</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:23:57 -0500",
            "description": """Collection of all my [Atkana's] scripts for tes3mp 0.7 (or, at least, 0.7-prerelease). The information for some scripts can be found here, however larger ones may have their own separate readme in their own folder. Unless otherwise stated, you can find installation instructions at the top of each file.""",
            "name": "Atkana's Scripts for 0.7",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07],
            "url": "https://github.com/Atkana/tes3mp-scripts/tree/master/0.7",
        },
        {
            "author": '<a href="https://github.com/Jerthebear">Jerthebear</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:05:00 -0500",
            "description": "Another collection of lua scripts.",
            "name": "Jerthebear's TES3MP Scripts",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06],
            "url": "https://github.com/Jerthebear/Tes3mp-Scripts",
        },
        {
            "author": '<a href="https://github.com/rickoff">rickoff</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:15:00 -0500",
            "description": """Script tes3mp for Ecarlate <a href="https://morrowindserveurfr.wixsite.com/ecarlates">https://morrowindserveurfr.wixsite.com/ecarlates</a>""",
            "name": "Tes3mp Ecarlate Scripts",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/rickoff/Tes3mp-Ecarlate-Script",
        },
        {
            "author": '<a href="https://github.com/Texafornian">Texafornian</a>',
            "category": tes3mp,
            "date_added": "2018-07-15 21:00:00 -0500",
            "description": """Custom scripts on the TES3MP 0.7.0 server "The Cornerclub".""",
            "name": "ccSuite",
            "status": "live",
            "tags": [
                tag_tes3mp_lua,
                tag_tes3mp_lua_difficulty,
                tag_tes3mp_lua_public_servers,
                tag_tes3mp_lua_07,
            ],
            "url": "https://github.com/Texafornian/ccSuite",
        },
        {
            "author": '<a href="https://github.com/SaintWish">SaintWish</a>',
            "category": tes3mp,
            "compat": "partially working",
            "date_added": "2019-03-07 18:20:00 -0500",
            "description": """The script loader makes it much easier and cleaner to install scripts and remove them. Also, it allows developers to easily test their scripts and develop them without having to modify "core" files IE: serverCore.lua. Currently this will only work with version 0.7.x and not anything below that, if I get enough request I can make it work with lower versions.""",
            "name": "tes3mp_scriptloader",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07],
            "url": "https://github.com/SaintWish/tes3mp_scriptloader",
            "usage_notes": """Note that this implements the same functionality as the new event hook system and will likely clash with anything that uses that.""",
        },
        {
            "author": '<a href="https://github.com/Schnibbsel">Schnibbsel</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:25:00 -0500",
            "description": """Those are a collection of short Lua Scripts. Use them like you want.""",
            "name": "TES3MP-Pants",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06, tag_tes3mp_lua_07],
            "url": "https://github.com/Schnibbsel/TES3MP-Pants",
        },
        {
            "author": '<a href="https://github.com/Texafornian">Texafornian</a>',
            "category": tes3mp,
            "compat": "unknown",
            "date_added": "2019-03-07 18:35:00 -0500",
            "description": """"Team Deathmatch" for TES3MP v0.6.1.""",
            "name": "Team Deathmatch for TES3MP v0.6.1",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06],
            "url": "https://github.com/Texafornian/mwTDM-0.6.1",
        },
        {
            "author": '<a href="https://github.com/testman42">testman</a>',
            "category": tes3mp,
            "compat": "fully working",
            "date_added": "2019-05-12 17:34:43 -0500",
            "description": """<p>Deathmatch and Team Deathmatch for TES3MP 0.7.0-alpha.</p>

    <p>Lots of customizable settings are available; just open testDM.lua and look for <span>CONFIG/SETTINGS SECTION</span>.</p>""",
            "name": "TES3MP Deathmatch",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07],
            "url": "https://github.com/testman42/tes3mp-deathmatch",
            "usage_notes": "Consult the <a href='https://github.com/testman42/tes3mp-deathmatch/blob/master/README.md'>README</a> for install and usage instructions.",
        },
        {
            "author": '<a href="https://github.com/Texafornian">Texafornian</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:40:00 -0500",
            "description": """A quick-and-dirty Python 3.4 script to parse information about players on a TES3MP server.""",
            "name": "TES3MP Server Stats",
            "status": "live",
            "url": "https://github.com/Texafornian/TES3MP-Server-Stats",
        },
        {
            "author": '<a href="https://github.com/NicholasAH">NicholasAH</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:45:00 -0500",
            "description": """This gives mods the ability to give players their own cells, where they can whitelist and unwhitelist it, and add whitelisted people. It was made afterplayer-ran stores would get robbed when players were offline.""",
            "name": "TES3MP Player Cells",
            "status": "live",
            "tags": [tag_tes3mp_lua],
            "url": "https://github.com/NicholasAH/tes3mp-player-cells",
        },
        {
            "author": '<a href="https://github.com/rnate">rnate</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:50:00 -0500",
            "description": """Due to them relying on global player variables, none of the popular 'Graphic Herbalism' mods work in TES3MP. This transfers it to a server script, so it can run without issue.""",
            "name": "TES3MP GraphicHerbalism",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06],
            "url": "https://github.com/rnate/TES3MP-GraphicHerbalism",
        },
        {
            "author": '<a href="https://github.com/rnate">rnate</a>',
            "category": tes3mp,
            "date_added": "2019-03-07 18:55:00 -0500",
            "description": """This script will log the time the player enters a cell, and then depending on the resetTime (default 1 hour of real time), run the console command 'RA'.""",
            "name": "TES3MP npcReset",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_06],
            "url": "https://github.com/rnate/TES3MP-npcReset",
        },
        {
            "author": '<a href="https://github.com/nalal">nalal</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:03:42 -0500",
            "description": """Repository for Dawn of Resdayn's scripting.""",
            "name": "Dawn of Resdayn's Scripts",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/nalal/DawnOfResdaynScriptRepo",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 12:55:45 -0500",
            "description": """Public scripts for TES3MP server owners.""",
            "name": "Learwolf's Scripts",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/tree/master/tes3mp-server/server/scripts/custom/lear",
        },
        {
            "author": '<a href="https://gitlab.com/rendeko">rendeko (malic)</a>',
            "category": tes3mp,
            "date_added": "2019-04-27 11:48:17 -0500",
            "description": """Activating a player shows a per-character dialogue containing their appearance, age, biography, etc. Made for RP based on WoW addons.""",
            "name": "jrpStatus",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_gameplay, tag_tes3mp_lua_07],
            "url": "https://gitlab.com/rendeko/tes3mp-scripts/tree/master/jrpStatus",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2019-03-11 20:15:20 -0500",
            "description": """<p>Ensure that unique items stay unique!</p>

    <p>Unique items (based on an internal, appendable list) are now limited to one at a time. Any extras that happen to be found or spawned in will be zapped out of existence.</p>

    <p>Players that haven't logged in for a certain amount of time (30 days by default) will lose any unique items they are holding (when the server restarts).</p>""",
            "name": "TES3MP UniqueItems",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07],
            "url": "https://github.com/hristoast/TES3MP-UniqueItems",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/TES3MP-UniqueItems#usage">the README</a> for installation and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:14:20 -0500",
            "description": """Allows fine-grained control over leveling, and raising skills over 100.""",
            "name": "LevelingFramework",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_leveling],
            "url": "https://github.com/tes3mp-scripts/LevelingFramework",
            "usage_notes": """<p>Please consult <a href="https://github.com/tes3mp-scripts/LevelingFramework/blob/master/Readme.md">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "alt_to": ["Better Vanilla Leveling", "LevelingFramework"],
            "author": "Greywander, Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2019-06-15 16:27:33 -0500",
            "description": """<p>A server-side Lua implementation of <a href="/mods/natural-character-growth-and-decay-mw/">Natural Character Growth And Decay - MW by Greywander</a> for TES3MP.  Highly configurable.</p>""",
            "name": "NCGD-TES3MP",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_leveling],
            "url": "https://github.com/hristoast/ncgd-tes3mp",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/ncgd-tes3mp#ncgd-tes3mp">the README</a> for installation, configuration, and usage instructions.</p>

                <p>Note that if used alongside <a href="/mods/ccsuite/">ccSuite</a>, the following config options need to be set to <code>true</code>: <code>forceLoadOnPlayerDeath</code>, <code>forceLoadOnPlayerDisconnect</code>, <code>forceLoadOnPlayerAuthentified</code>, and <code>forceLoadOnPlayerEndCharGen</code>.  There is no actual conflict between the two mods.</p>""",
        },
        {
            "alt_to": ["Original Start"],
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2020-06-07 08:55:20 -0500",
            "description": """Randomize where new players spawn, comes with default spawn points that are fully configurable.""",
            "name": "RandomSpawn",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_spawning],
            "url": "https://github.com/hristoast/tes3mp-randomspawn",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/tes3mp-randomspawn#randomspawn">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2020-06-07 08:59:31 -0500",
            "description": """Yet Another MOTD script for TES3MP.""",
            "name": "YAM",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/hristoast/tes3mp-yam",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/tes3mp-yam#yam">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://github.com/uramer">urm</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:14:20 -0500",
            "description": """Disallow players from setting certain items as quick keys.""",
            "name": "QuickKeyCleaner",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/tes3mp-scripts/QuickKeyCleaner",
            "usage_notes": """<p>Please consult <a href="https://github.com/tes3mp-scripts/QuickKeyCleaner/blob/master/Readme.md">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:15:55 -0500",
            "description": """A moderators menu GUI that offers various ease of use features for moderating your server such as;
(Invisibility, Super Speed, Fly, Insta-Heal/Kill, Silence and/or Root players, buff player level, toggle borders, run console commands for specific or all players easily, safemode for admins and moderators to not die, teleport to players by their name or pid or by cell or exact coordinates, summon players to you, plus much much more.)""",
            "name": "Moderators Action Menu",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/blob/master/tes3mp-server/server/scripts/custom/lear/modActionMenu.lua",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:16:39 -0500",
            "description": """Creature merchants respawn gold when you leave their dialogue box and speak with them again.""",
            "name": "Creature Merchants Respawn Gold",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/blob/master/tes3mp-server/server/scripts/custom/lear/creatureMerchantRestockGold.lua",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:16:39 -0500",
            "description": """<ul>
  <li>Placeable mannequins that can equip and display your armor for you.</li>
  <li>Lockable to prevent other players from taking your mannequin items.</li>
  <li>Also works as training dummies.</li>
  <li>A mannequin store via <code>/mannequins</code></li>
</ul>""",
            "name": "Mannequins",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/blob/master/tes3mp-server/server/scripts/custom/lear/mannequinNPC.lua",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:16:39 -0500",
            "description": """<ul>
  <li>Send mail to any player that has been created on the server.</li>
  <li>Set the maximum amount of characters that can be used in the body of the message.</li>
  <li>Set a maximum inbox size for players based on their staffRank.</li>
  <li>Staff members can send mail even if a players inbox is full. (Helpful for staff members sending important mail.)</li>
  <li>Other customization options.</li>
  <li>Requires you to make a mail folder inside your <code>tes3mp-server\\server\\data\\custom</code> folder.</li>
</ul>""",
            "name": "Mail System",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_public_servers, tag_tes3mp_lua_07],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/blob/master/tes3mp-server/server/scripts/custom/lear/mailSystem.lua",
        },
        {
            "author": '<a href="https://github.com/Texafornian">Texafornian</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:14:20 -0500",
            "description": """Simple mailbox GUI for TES3MP v0.7.0+""",
            "name": "ccMail",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/Texafornian/ccMail",
        },
        {
            "author": '<a href="https://github.com/aelfkin">aelfkin</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:26:07 -0500",
            "description": """Simple AdX tabletop dice rolling system for tes3mp servers.""",
            "name": "DiceRolls",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/aelfkin/DiceRolls",
            "usage_notes": """<p>Please consult <a href="https://github.com/aelfkin/DiceRolls#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://github.com/aelfkin">aelfkin</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:26:49 -0500",
            "date_updated": "2021-09-04 09:53:36 -0500",
            "description": """An option to pick up or read a book/note/scroll for players on tes3mp servers.""",
            "is_active": False,
            "name": "BookPickup",
            "status": "live",
            "url": "https://github.com/aelfkin/BookPickup",
            "usage_notes": """<p>This has been taken down from Github and is no longer available.</p>""",
        },
        {
            "author": '<a href="https://github.com/DagothGares">Dagoth Gares</a>',
            "category": tes3mp,
            "date_added": "2020-06-07 09:26:49 -0500",
            "description": """Making creating and scripting menus much less of a pain by allowing the creation of menus from .json files (along with some other quality-of-life additions).""",
            "name": "menuManager",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/DagothGares/tes3mp-scripts/tree/master/menuManager",
            "usage_notes": """<p>Please consult <a href="https://github.com/DagothGares/tes3mp-scripts/tree/master/menuManager#how-to-install">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "Illya Moskvin",
            "category": tes3mp,
            "date_added": "2020-06-11 21:13:14 -0500",
            "description": """A server-side Lua implementation of Magicka Based Skill Progression for TES3MP""",
            "name": "TES3MP-MBSP",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_leveling],
            "url": "https://github.com/IllyaMoskvin/tes3mp-mbsp",
            "usage_notes": """<p>Please consult <a href="https://github.com/IllyaMoskvin/tes3mp-mbsp#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2020-06-11 21:14:08 -0500",
            "description": """A <a href="https://fennel-lang.org/">Fennel</a> loader for TES3MP - allows you to write scripts using <a href="https://en.wikipedia.org/wiki/Lisp_%28programming_language%29">Lisp</a> code.""",
            "name": "frequire()",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_dev],
            "url": "https://github.com/hristoast/tes3mp-frequire",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/tes3mp-frequire#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2020-06-11 21:22:22 -0500",
            "description": """Moves mark and recall spell functionality to chat commands, and allows for more than one mark up to a configurable max.""",
            "name": "Multiple Mark And Recall for TES3MP",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/hristoast/tes3mp-mmar",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/tes3mp-mmar#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "mupf, TeamFOSS",
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:22 -0500",
            "description": """A module to bridge IRC and the in-game chat. It can be easily enhanced to work with Discord using matterbridge.""",
            "name": "IrcBridge",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/IrcBridge",
            "usage_notes": """<p>Please consult <a href="https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/IrcBridge#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "mupf, TeamFOSS",
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:23 -0500",
            "description": """Loads up a new player's inventory and spell set based on their skills and attributes.""",
            "name": "StarterKit",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/StarterKit",
            "usage_notes": """<p>Please consult <a href="https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/StarterKit#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "mupf, TeamFOSS",
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:24 -0500",
            "description": """A module to provide houses buyable by players.""",
            "name": "RealEstate",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/RealEstate",
            "usage_notes": """<p>Please consult <a href="https://github.com/TES3MP-TeamFOSS/Scripts/tree/0.7.0-alpha-wip/RealEstate#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "mupf, TeamFOSS",
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:25 -0500",
            "description": """An TES3MP Live Map to track and interact with players using a web browser.""",
            "name": "LiveMap",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/TES3MP-TeamFOSS/LiveMap/tree/0.7.0",
            "usage_notes": """<p>Please consult <a href="https://github.com/TES3MP-TeamFOSS/LiveMap/tree/0.7.0#usage">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": "Hristos N. Triantafillou",
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:26 -0500",
            "description": """Set up a specific login state for players; in this case it ensures each player has the package for Caius if that quest isn't completed.""",
            "name": "LoginState",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/hristoast/tes3mp-loginstate",
            "usage_notes": """<p>Please consult <a href="https://github.com/hristoast/tes3mp-loginstate#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://gitlab.com/rendeko">rendeko (malic)</a>',
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:28 -0500",
            "description": """GUI for playing animations, with planned sitting/laying and idle animation support.""",
            "name": "jrpAnim",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://gitlab.com/rendeko/tes3mp-scripts/-/tree/master/jrpAnim",
            "usage_notes": """<p>Please consult <a href="https://gitlab.com/rendeko/tes3mp-scripts/-/tree/master/jrpAnim#installation">the README</a> for installation, configuration, and usage instructions.</p>""",
        },
        {
            "author": '<a href="https://gitlab.com/rendeko">rendeko (malic)</a>',
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:28 -0500",
            "description": """Bedrolls can be picked up like an item and still slept on.""",
            "name": "portableBedroll",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://gitlab.com/rendeko/tes3mp-scripts/-/blob/master/portableBedroll.lua",
        },
        {
            "author": '<a href="https://github.com/Learwolf">Learwolf</a>',
            "category": tes3mp,
            "date_added": "2020-06-12 21:22:28 -0500",
            "description": """Control assassin attacks with a configurable level requirement and spawn chance.""",
            "name": "trueDisableAssassins",
            "status": "live",
            "tags": [tag_tes3mp_lua, tag_tes3mp_lua_07, tag_tes3mp_lua_public_servers],
            "url": "https://github.com/Learwolf/tes3mp-Scripts/blob/master/tes3mp-server/server/scripts/custom/lear/trueDisableAssassins.lua",
        },
    ]

    for m in _mods:
        generate_mod(**m)

    # print("Done!")
