from momw.helpers import generate_mod, nexus_mod, nexus_user


total_conversions = "Total Conversions"


def init():
    mods = [
        {
            "name": "Starwind v3 - A Star Wars Conversion",
            "author": nexus_user("84031683", "Ignatious"),
            "category": total_conversions,
            "date_added": "2022-11-13 17:57:00 -0500",
            "description": """Starwind is a total conversion mod that brings the Morrowind engine into the universe of Star Wars: The Old Republic and takes place during the events of Knights of the Old Republic.""",
            "status": "live",
            "url": nexus_mod("48909"),
            "usage_notes": """Please see the <a href="/tips/portable-install/">Tips: Portable Install</a> page for information on how to run Starwind apart from your OpenMW+Morrowind setup.""",
        },
        {
            "name": "Starwind Endor",
            "author": nexus_user("30444", "Billyfighter"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:14:00 -0500",
            "description": """A large add-on to the Starwind project. This will include the planet of Endor, a new planet to explore, with new factions and dilemmas to experience. This mod also includes three new playable races, an Ewok variant, protocol droid and battle droid to play as.""",
            "status": "live",
            "url": nexus_mod("50356"),
        },
        {
            "name": "Starwind Enhanced",
            "author": nexus_user("30444", "Billyfighter"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:17:00 -0500",
            "date_updated": "2023-07-12 11:48:00 -0500",
            "description": """Several additions and overhauls for Starwind.""",
            "status": "live",
            "url": nexus_mod("50484"),
            "usage_notes": """<p>Download the <code>Starwind Enhanced</code>, <code>Starwind Hut Home</code> files. Make folders for each of them and extract their contents into them (e.g. <code>StarwindEnhanced</code> and <code>StarwindHutHome</code>).""",
        },
        {
            "name": "Starwind - Improved Kolto Tanks",
            "author": nexus_user("55247397", "tubtubs"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:34:00 -0500",
            "description": """Adds functionality to the existing Kolto Tanks that can be found in Medical bays around the universe to offer advanced restoration services to the universe.""",
            "status": "live",
            "url": nexus_mod("50946"),
        },
        {
            "name": "Starwind Dark Apprentice",
            "author": nexus_user("30444", "Billyfighter"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:42:00 -0500",
            "description": """Embark on a questline in the Starwind galaxy, with a powerful companion seeking knowledge of the dark side. Choose to join her in her training or help out with a job and just collect your share of the credits. An expanded area of Korriban has been added, where you'll venture through trials given to you by a mysterious and strange dark jedi.""",
            "status": "live",
            "url": nexus_mod("51881"),
        },
        {
            "name": "Starwind Pazaak Champion",
            "author": nexus_user("30444", "Billyfighter"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:47:00 -0500",
            "description": """Join the Pazaak League and play pazaak against eight champions across the galaxy to join them at the top.""",
            "status": "live",
            "url": nexus_mod("51812"),
        },
        {
            "name": "Starwind - Bartending At Home",
            "author": nexus_user("55247397", "tubtubs"),
            "category": total_conversions,
            "date_added": "2022-11-13 18:50:00 -0500",
            "description": """Allows the player to interact with bartending apparatus once dropped. Additionally, removes the requirement to hold the apparatus in inventory to use them.""",
            "status": "live",
            "url": nexus_mod("50972"),
        },
        {
            "name": "Starwind Hi-Res Project",
            "author": "Doctor Ripper",
            "category": total_conversions,
            "date_added": "2022-11-13 18:53:00 -0500",
            "description": """A mod that adds higher quality versions of the new music provided by the Composer.""",
            "status": "live",
            "url": nexus_mod("51927"),
        },
        {
            "name": "Starwind Champion of Taris",
            "author": nexus_user("30444", "Billyfighter"),
            "category": total_conversions,
            "date_added": "2022-12-12 17:53:00 -0500",
            "description": """Fight your way through Taris remnants and undercity destroying Rakghoul nests and fighting hoards of Rakghouls. Join the Sith squad in Republic commando inspired combat and witness airstrikes and never before seen Rakghoul evolutions.""",
            "status": "live",
            "url": nexus_mod("52047"),
        },
        {
            "name": "Starwind Sabers Plus",
            "author": nexus_user("18084149", "TeaspoonTom"),
            "category": total_conversions,
            "date_added": "2023-01-16 10:23:00 -0500",
            "description": """This mod introduces customizable lightsabers, modification items that double as usable magic items that provide an idea of their effect when slotted into a lightsaber, and over 60 new lightsaber effects that will eventually be mix and matchable.""",
            "status": "live",
            "url": nexus_mod("52179"),
        },
        {
            "name": "Death Troopers - Official Starwind Expansion",
            "author": nexus_user("134178358", "Jawohlca"),
            "category": total_conversions,
            "date_added": "2023-12-07 20:11:01 +0100",
            "description": """This Official Starwind Expansion is a Survival Horror experience based heavily on Joe Schreiber's Death Troopers, and System Shock 2.""",
            "status": "live",
            "url": nexus_mod("52709"),
        },
        {
            "name": "Starwind Bantha Replacer",
            "author": nexus_user("38228575", "Rickoff"),
            "category": total_conversions,
            "date_added": "2023-12-07 20:20:00 +0100",
            "description": """Replacement of banthas by a high quality model.""",
            "status": "live",
            "url": nexus_mod("53021"),
        },
        {
            "name": "Starwind - Standardised Dates Mod",
            "author": nexus_user("134178358", "Jawohlca"),
            "category": total_conversions,
            "date_added": "2023-12-07 20:25:01 +0100",
            "description": """This is a simple mod that edits a handful of journals to edit existing dates (or add dates when relevant) replacing the BBY (Before Battle of Yavin) Dating System as it makes no sense. I created a new dating system which anchor's the starting year to The Great Hyperspace War (5,000 BBY), which is abbriviated to ABM.""",
            "status": "live",
            "url": nexus_mod("52798"),
        },
        {
            "name": "Starwind-Thisspiasians",
            "author": nexus_user("39538400", "Bing"),
            "category": total_conversions,
            "date_added": "2023-12-07 20:27:01 +0100",
            "description": """This mod adds the Thisspiasian species as a playable race to the Starwind total conversion mod. The Thisspiasians are a race of snake-men, who may appear calm to outsiders , but are in fact brutal and passionate warriors. this is a modified (with permission) version of Adanorcil's Tsaesci mod.""",
            "status": "live",
            "url": nexus_mod("53347"),
        },
        {
            "name": "Starwind Alternate Start Mod v1.5",
            "author": nexus_user("93923428", "Quickdraw Mcgraw"),
            "category": total_conversions,
            "date_added": "2023-12-07 20:37:01 +0100",
            "description": """A Mod that offers a alternate start to avoid Starwinds Lengthy Introduction.""",
            "status": "live",
            "url": nexus_mod("53638"),
        },
        {
            "name": "Serenno - Official Starwind Expansion Pack",
            "author": "Ignatious and " + nexus_user("7565372", "kvatchcount"),
            "category": total_conversions,
            "date_added": "2023-12-15 19:54:10 +0100",
            "description": """Explore the besieged city of Carannia in this Mournhold-sized expansion for Starwind!""",
            "status": "live",
            "url": nexus_mod("53831"),
        },
        {
            "name": "Unvoiced Races Voiced - Official Starwind Expansion",
            "author": nexus_user("7565372", "kvatchcount"),
            "category": total_conversions,
            "date_added": "2023-12-18 19:57:40 +0100",
            "description": """A plug-in for Starwind, adding voices to the remaining races that went unvoiced in vanilla.""",
            "status": "live",
            "url": nexus_mod("53424"),
        },
        {
            "name": "The Siddah Ca Way - Official Starwind Expansion",
            "author": nexus_user("7565372", "kvatchcount") + " and Ignatious",
            "category": total_conversions,
            "date_added": "2023-12-19 09:59:48 +0100",
            "description": """Explore the way of the Siddah Ca and figure out their purpose in the galaxy in a constantly updated plug-in for Starwind!""",
            "status": "live",
            "url": nexus_mod("52530"),
        },
        {
            "name": "Starwind Community Patch Project",
            "author": "The Starwind Community",
            "category": total_conversions,
            "date_added": "2023-12-22 14:28:49 +0100",
            "date_updated": "2024-01-07 11:52:16 +0100",
            "description": """Fixes problematic meshes that can cause the game to crash in combination with normal maps.""",
            "dl_url": "/files/Community_Patch_Project_3.zip",
            "status": "live",
            "url": "",
        },
    ]

    for m in mods:
        generate_mod(**m)
