# Generated by Django 2.0.4 on 2018-07-14 22:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0003_tag_description")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="plugin_order",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="mod",
            name="has_plugin",
            field=models.CharField(
                default="None",
                help_text="Does this mod have a plugin (.esm, and etc)?",
                max_length=250,
            ),
        ),
    ]
