# Generated by Django 2.2 on 2019-05-05 01:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0013_mod_depends_on")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="folder_paths",
            field=models.JSONField(
                default=dict, help_text="Folder paths for data files."
            ),
        )
    ]
