# Generated by Django 3.0.8 on 2021-06-06 00:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0024_auto_20210507_1354")]

    operations = [
        migrations.CreateModel(
            name="Changelog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("version", models.CharField(max_length=20)),
            ],
            options={
                "verbose_name": "Changelog",
                "verbose_name_plural": "Changelog",
                "db_table": "changelogs",
                "ordering": ["-version"],
            },
        ),
        migrations.CreateModel(
            name="ChangelogEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "kind",
                    models.IntegerField(
                        choices=[(1, "Added"), (2, "Removed"), (3, "Updated")],
                        default=1,
                    ),
                ),
                ("text", models.TextField()),
                ("date", models.DateField()),
                (
                    "changelog",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="momw.Changelog"
                    ),
                ),
                ("modlists", models.ManyToManyField(to="momw.ModList")),
            ],
            options={
                "verbose_name": "Changelog Entry",
                "verbose_name_plural": "Changelog Entries",
                "db_table": "changelog_entries",
                "ordering": ["pk"],
            },
        ),
    ]
