# Generated by Django 3.2.10 on 2023-09-03 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("momw", "0027_mod_custom_folder"),
    ]

    operations = [
        migrations.CreateModel(
            name="DataPath",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("extra_dirs", models.JSONField(null=True)),
                ("order_number", models.IntegerField(unique=True)),
                (
                    "conflicts",
                    models.ManyToManyField(
                        related_name="path_conflicts_with", to="momw.DataPath"
                    ),
                ),
                (
                    "depends",
                    models.ManyToManyField(
                        related_name="path_depends_on", to="momw.DataPath"
                    ),
                ),
            ],
            options={
                "verbose_name": "Data Path",
                "verbose_name_plural": "Data Paths",
                "db_table": "data_path",
                "ordering": ["order_number"],
            },
        ),
        migrations.CreateModel(
            name="ExtraCfg",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField(max_length=400)),
                ("in_settings", models.BooleanField(default=False)),
            ],
            options={
                "verbose_name": "Extra Config",
                "verbose_name_plural": "Extra Configs",
                "db_table": "extra_cfg",
                "ordering": ["pk"],
            },
        ),
        migrations.CreateModel(
            name="ModPlugin",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file_name", models.CharField(max_length=250)),
                ("order_number", models.IntegerField(unique=True)),
                ("needs_cleaning", models.BooleanField()),
                ("is_bsa", models.BooleanField()),
                ("is_groundcover", models.BooleanField()),
                (
                    "conflicts",
                    models.ManyToManyField(
                        related_name="conflicts_with", to="momw.ModPlugin"
                    ),
                ),
                (
                    "depends",
                    models.ManyToManyField(
                        related_name="depends_on", to="momw.ModPlugin"
                    ),
                ),
            ],
            options={
                "verbose_name": "Mod Plugin",
                "verbose_name_plural": "Mod Plugins",
                "db_table": "mod_plugin",
                "ordering": ["order_number"],
            },
        ),
        migrations.CreateModel(
            name="UsageNotes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField(max_length=900)),
                ("generic", models.TextField(max_length=900)),
            ],
            options={
                "verbose_name": "Usage Note",
                "verbose_name_plural": "Usage Notes",
                "db_table": "usage_notes",
                "ordering": ["pk"],
            },
        ),
        migrations.AlterModelOptions(
            name="changelog",
            options={"verbose_name": "Changelog", "verbose_name_plural": "Changelog"},
        ),
        migrations.RemoveField(
            model_name="mod",
            name="added_by",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="conflicts_with",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="depends_on",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="extra_cfg",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="extra_cfg_raw",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="folder_paths",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="has_bsa",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="has_plugin",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="is_featured",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="needs_cleaning",
        ),
        migrations.RemoveField(
            model_name="mod",
            name="usage_notes",
        ),
        migrations.DeleteModel(
            name="DataPathLoadOrder",
        ),
        migrations.AddField(
            model_name="usagenotes",
            name="for_mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="momw.mod"
            ),
        ),
        migrations.AddField(
            model_name="usagenotes",
            name="on_lists",
            field=models.ManyToManyField(to="momw.ModList"),
        ),
        migrations.AddField(
            model_name="modplugin",
            name="for_mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="plugins",
                to="momw.mod",
            ),
        ),
        migrations.AddField(
            model_name="modplugin",
            name="on_lists",
            field=models.ManyToManyField(blank=True, to="momw.ModList"),
        ),
        migrations.AddField(
            model_name="extracfg",
            name="for_mods",
            field=models.ManyToManyField(related_name="extra_cfg", to="momw.Mod"),
        ),
        migrations.AddField(
            model_name="extracfg",
            name="on_lists",
            field=models.ManyToManyField(to="momw.ModList"),
        ),
        migrations.AddField(
            model_name="datapath",
            name="for_mod",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="data_paths",
                to="momw.mod",
            ),
        ),
        migrations.AddField(
            model_name="datapath",
            name="on_lists",
            field=models.ManyToManyField(blank=True, to="momw.ModList"),
        ),
    ]
